# CBoxTV2.0

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/tv/newtv/cboxtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_nav.json
app/src/main/java/tv/newtv/: ActivityStacks.java  KeyCheckerActivity.java  MultipleClickListener.java  MutipleClickListener.java  NavActivity.java  NavContract.java
app/src/main/java/tv/newtv/admanager/: AdPlayer.java
app/src/main/java/tv/newtv/cboxtv/: ActivityStacks.java  BackGroundManager.java  BaseActivity.java  BgChangManager.java  Constant.java  DemoActivity.java  DetailTextPopuView.java  EntryActivity.java  ExitPromptLikeAdapter.java  IDefaultFocus.java  ILifeCycle.java  JumpScreen.kt  KeyCheckerActivity.java  LauncherApplication.java  ListDataSave.java  MainActivity.java  MultipleClickListener.java  NavPopuView.java  Navigation.java  NewTVLauncherPlayerActivity.java  PopuAdapter.java  SplashActivity.java  WarningExitActivity.java
app/src/main/java/tv/newtv/contract/: ActiveAuthContract.java  AdConstract.java  EntryContract.java  MainContract.java  MainNavContract.java  PageContract.java  SearchContract.java  SplashContract.java  SuggestContract.java  VersionUpdateContract.java
app/src/main/java/tv/newtv/key/: AbstractKey.java  DefaultKey.java  KeyHelper.java  KeyType.java  XunMaKey.java
app/src/main/java/tv/newtv/views/: SpacesItemDecoration.java
app/src/main/res/anim/: anim_hide.xml  anim_left_in.xml  anim_left_out.xml  anim_show.xml  anim_top.xml  anim_top_in.xml  anim_top_out.xml  rotate_animation.xml  seekbar_in.xml  seekbar_out.xml
app/src/main/res/color/: menu_text_color.xml  paychannel_color_change.xml  schedule_menu_color.xml  selector_btn_statusbar_prefecture_color.xml  uc_order_text_selector.xml  userinfo_text_color.xml  userinfo_title_text_color.xml
app/src/main/res/drawable/: btn_background.xml  chanel.xml  clear_all_selector.xml  column_online_date_item_bg.xml  count_down_background.xml  deal_false.xml  deal_focus.xml  deal_true.xml  delete_single_selector.xml  detail_bg.xml  divider_content_internal.xml  divider_my_app_title.xml  episode_tab_background.xml  exit_button_status.xml  exit_see_status.xml  focus_background_selector.xml  force_update.xml  fouse_btn.xml  fouse_k.xml  fouse_mark.xml  gradient_white_to_black.xml  gradient_white_to_black_no_corner.xml  latter_up.xml  loading_gif.xml  loading_small_gif.xml  paychannel_order_foused.xml  pb_update.xml  player_loading_background.xml  player_loading_drawable.xml  player_program_selector_focused_bg.xml  player_seekbar_progress_drawable.xml  player_setting_area_bg.xml  re_bg_shape.xml  schedule_background.xml  schedule_background_new.xml  schedule_eight_background.xml  schedule_four_background.xml  schedule_item_background.xml  schedule_player_background.xml  schedule_two_background.xml  (+52 more)
app/src/main/res/drawable-hdpi/: circle_foucs.xml  circle_no.xml
app/src/main/res/drawable-mdpi/: alternate_item_background.xml
app/src/main/res/drawable-xhdpi/: shape_btn_statusbar_prefecture_focus.xml
app/src/main/res/drawable-xxxhdpi/: fouse_textview_status.xml  paychannel_item_product_foused.xml
app/src/main/res/layout/: activity_about_mine.xml  activity_alternate_layout.xml  activity_code_ex_change.xml  activity_column_detail.xml  activity_column_page.xml  activity_description.xml  activity_detail_dialog.xml  activity_detail_dialog_item.xml  activity_detail_pay.xml  activity_details_programe.xml  activity_details_programe_series.xml  activity_history.xml  activity_history_detail.xml  activity_hot_recommand_new_layout.xml  activity_info_header.xml  activity_key_checker.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_order.xml  activity_paychannel.xml  activity_payorder.xml  activity_payrefreshorder.xml  activity_person_details.xml  activity_person_details_new.xml  activity_phone_login.xml  activity_program_collec_page.xml  activity_program_detail.xml  activity_program_details.xml  activity_program_list_detail_activiy.xml  activity_search.xml  activity_setting.xml  activity_single_detail_page.xml  activity_soft_ware_info.xml  activity_special.xml  activity_splash.xml  activity_user_deal.xml  activity_usercenter_about_mine_v2.xml  activity_usercenter_member_agreement_v2.xml  activity_usercenter_member_center_content_v2.xml  (+247 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dims.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1920x1024/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-3840x2160/: dimens.xml
app/src/main/res/values-4096x2160/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/panda/: AndroidManifest.xml
app/src/test/java/tv/newtv/cboxtv/: ExampleUnitTest.java
app/src/vendortest/res/values/: appname.xml
cms/: build.gradle
cms/src/androidTest/java/com/newtv/cms/: ExampleInstrumentedTest.java
cms/src/main/: AndroidManifest.xml
cms/src/main/java/com/newtv/cms/: AlternateRefresh.kt  BaseModel.kt  BasePresenter.kt  CmsErrorCode.java  CmsException.java  CmsServicePresenter.kt  DataObserver.kt  Executor.kt  ICmsPresenter.kt  ICmsView.kt  Model.kt  ModelFactory.kt  Request.kt  ResponseInterceptor.java  (+1 more)
doc/: readme.md
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/assets/: bootguide.xml
libs/src/main/java/com/android/: DimenTool.java
libs/src/main/res/layout/: layout_ad_pop.xml
libs/src/main/res/values/: ids.xml
libs/src/main/res/values-1280x720/: dimens.xml
libs/src/main/res/values-1366x768/: dimens.xml
libs/src/main/res/values-1920x1024/: dimens.xml
libs/src/main/res/values-1920x1080/: dimens.xml
libs/src/main/res/values-3840x2160/: dimens.xml
libs/src/main/res/values-4096x2160/: dimens.xml
libs/src/main/res/values-854x480/: dimens.xml
(+943 files in other folders)
