<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/normalplayer_bg"
>

    <tv.newtv.cboxtv.player.view.VideoFrameLayout
        android:id="@+id/player_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </tv.newtv.cboxtv.player.view.VideoFrameLayout>

    <TextView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/height_30px"/>

</FrameLayout>


