<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/alter_channel"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|start"
        android:layout_marginStart="@dimen/width_15px"
        android:layout_marginLeft="@dimen/width_15px"
        android:layout_marginBottom="@dimen/height_70px"
        android:maxEms="20"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/height_24px"/>

    <TextView
        android:id="@+id/alter_title"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|start"
        android:layout_marginStart="@dimen/width_15px"
        android:layout_marginLeft="@dimen/width_15px"
        android:layout_marginBottom="@dimen/height_15px"
        android:textColor="@android:color/white"
        android:textSize="@dimen/height_28px"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/alter_big_screen"
        android:layout_width="@dimen/width_135px"
        android:layout_height="@dimen/height_32px"
        android:layout_gravity="right|end|bottom"
        android:layout_margin="@dimen/width_15px"
        android:src="@drawable/big_screen"/>
</FrameLayout>