apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }

        release {
            storePassword "CBoxTV~123"
            keyAlias "release.keystore"
            keyPassword "CBoxTV~123"
            storeFile file('release.keystore')
        }
    }

    compileSdkVersion 27
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.newtv.cboxtv"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1011
        versionName "2.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        multiDexEnabled true
        signingConfig signingConfigs.config
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            /*applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "央视影音_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }*/
        }

        debug {
            signingConfig signingConfigs.config

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"600001\""
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        // exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
        ysten_voice {

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"50000113\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "50000113"
            ]
        }
        xunmatouyingyi {

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"1000701\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE   : "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "1000701"
            ]
        }
        xiaomi {

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"600001\""
            buildConfigField "String", "CLIENT_ID", "\"12\""

            manifestPlaceholders = [
                    APP_KEY_VALUE   : "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "600001"
            ]
        }

        xiaomi_stage {

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"600001\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE   : "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "600001"
            ]
        }
/*
        letv {
            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"600002\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "600002"
            ]
        }
*/
        /*
        xsj {
            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"600003\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "600003"
            ]
        }
        */

        /*
        panda {

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"10002\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "10002"
            ]
        }

        xunma {

            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"10007\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "10007"
            ]
        }


        feilierde {
            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"500003\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "500003"
            ]
        }
*/
        /*
        ailang {
            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"200001\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "200001"
            ]
        }
        */

        cboxtest {
            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"600001\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE   : "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "600001"
            ]
        }

        vendortest {
            buildConfigField "int", "LOG_DEBUG", "5"
            buildConfigField "String", "APP_KEY", "\"8acb5c18e56c1988723297b1a8dc9260\""
            buildConfigField "String", "CHANNEL_ID", "\"60000101\""
            buildConfigField "String", "CLIENT_ID", "\"17\""

            manifestPlaceholders = [
                    APP_KEY_VALUE: "8acb5c18e56c1988723297b1a8dc9260",
                    CHANNEL_ID_VALUE: "60000101"
            ]
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi'
            universalApk true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //支付二维码
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.liulishuo.filedownloader:library:1.7.2'
    compile 'com.android.support:design:27.1.1'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.android.support:multidex:1.0.3'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.tencent.bugly:crashreport:2.6.6'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    implementation('jp.wasabeef:glide-transformations:3.3.0') {
        exclude group: "com.android.support"
    }
    implementation project(':cms')
    implementation project(':libs')
    implementation project(':player')
    compile 'com.github.bumptech.glide:okhttp3-integration:4.7.0@aar'
}


apply plugin: 'kotlin-android-extensions'

