<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

    <ImageView
        android:id="@+id/id_module_8_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_54px"
        android:background="@drawable/member_center_content_title_icon_v2"
        android:tag="module_008_title_icon"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/id_module_8_title"
        style="@style/MemberCenterDramaLibraryTitleStyle"
        android:layout_width="@dimen/width_374px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_11px"
        android:layout_marginTop="@dimen/height_45px"
        android:layout_toRightOf="@id/id_module_8_title_icon"
        android:includeFontPadding="false"
        android:tag="module_008_title"
        android:text="@string/member_center_btn_drama_library"
        android:visibility="visible"/>


    <!-- 1 -->
    <FrameLayout
        android:id="@+id/id_module_8_view1"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_463px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/width_93px"
        android:layout_marginTop="@dimen/height_21px"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="cell_008_1"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:scaleType="fitXY"
            android:tag="tag_poster_image"/>

        <FrameLayout
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_corner_container"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_414px"
            android:background="@drawable/focus_member_center_240_360"
            android:tag="tag_poster_focus"
            android:visibility="invisible"/>

        <!-- 右上角标志-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_75px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_186px"
            android:layout_marginTop="@dimen/height_45px"
            android:tag="tag_poster_right_top_mark"
            android:visibility="invisible"/>

        <!-- 剧集更新标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_39px"
            android:layout_marginTop="@dimen/height_345px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_program_recent_title"
            android:visibility="visible">
        </TextView>


        <!-- 评分标题-->
        <TextView
            style="@style/ModulePosterScoreTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24px"
            android:layout_marginLeft="@dimen/width_231px"
            android:layout_marginTop="@dimen/height_351px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_score_title"
            android:visibility="invisible"/>

        <!-- 主标题-->
        <TextView
            style="@style/ModulePosterBottomMainTitleStyle"
            android:layout_width="@dimen/width_216px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_405px"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tag_poster_main_title"/>
    </FrameLayout>


    <!-- 2 -->
    <FrameLayout
        android:id="@+id/id_module_8_view2"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_463px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_6px"
        android:layout_marginTop="@dimen/height_21px"
        android:layout_toRightOf="@id/id_module_8_view1"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="cell_008_2"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_poster_image"/>

        <FrameLayout
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_corner_container"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_414px"
            android:background="@drawable/focus_member_center_240_360"
            android:tag="tag_poster_focus"
            android:visibility="invisible"/>

        <!-- 右上角标志-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_75px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_186px"
            android:layout_marginTop="@dimen/height_45px"
            android:tag="tag_poster_right_top_mark"
            android:visibility="invisible"/>

        <!-- 剧集更新标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_39px"
            android:layout_marginTop="@dimen/height_345px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_program_recent_title"
            android:visibility="visible">
        </TextView>
        <!-- 评分标题-->
        <TextView
            style="@style/ModulePosterScoreTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24px"
            android:layout_marginLeft="@dimen/width_231px"
            android:layout_marginTop="@dimen/height_351px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_score_title"
            android:visibility="invisible"/>
        <!-- 主标题-->
        <TextView
            style="@style/ModulePosterBottomMainTitleStyle"
            android:layout_width="@dimen/width_216px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_405px"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tag_poster_main_title"/>

    </FrameLayout>


    <!-- 3 -->
    <FrameLayout
        android:id="@+id/id_module_8_view3"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_463px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_6px"
        android:layout_marginTop="@dimen/height_21px"
        android:layout_toRightOf="@id/id_module_8_view2"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="cell_008_3"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_poster_image"/>

        <FrameLayout
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_corner_container"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_414px"
            android:background="@drawable/focus_member_center_240_360"
            android:tag="tag_poster_focus"
            android:visibility="invisible"/>

        <!-- 右上角标志-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_75px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_186px"
            android:layout_marginTop="@dimen/height_45px"
            android:tag="tag_poster_right_top_mark"
            android:visibility="invisible"/>

        <!-- 剧集更新标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_39px"
            android:layout_marginTop="@dimen/height_345px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_program_recent_title"
            android:visibility="visible">
        </TextView>
        <!-- 评分标题-->
        <TextView
            style="@style/ModulePosterScoreTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24px"
            android:layout_marginLeft="@dimen/width_231px"
            android:layout_marginTop="@dimen/height_351px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_score_title"
            android:visibility="invisible"/>
        <!-- 主标题-->
        <TextView
            style="@style/ModulePosterBottomMainTitleStyle"
            android:layout_width="@dimen/width_216px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_405px"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tag_poster_main_title"/>

    </FrameLayout>


    <!-- 4 -->
    <FrameLayout
        android:id="@+id/id_module_8_view4"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_463px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_6px"
        android:layout_marginTop="@dimen/height_21px"
        android:layout_toRightOf="@id/id_module_8_view3"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="cell_008_4"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_poster_image"/>

        <FrameLayout
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_corner_container"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_414px"
            android:background="@drawable/focus_member_center_240_360"
            android:tag="tag_poster_focus"
            android:visibility="invisible"/>

        <!-- 右上角标志-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_75px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_186px"
            android:layout_marginTop="@dimen/height_45px"
            android:tag="tag_poster_right_top_mark"
            android:visibility="invisible"/>

        <!-- 剧集更新标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_39px"
            android:layout_marginTop="@dimen/height_345px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_program_recent_title"
            android:visibility="visible">
        </TextView>
        <!-- 评分标题-->
        <TextView
            style="@style/ModulePosterScoreTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24px"
            android:layout_marginLeft="@dimen/width_231px"
            android:layout_marginTop="@dimen/height_351px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_score_title"
            android:visibility="invisible"/>
        <!-- 主标题-->
        <TextView
            style="@style/ModulePosterBottomMainTitleStyle"
            android:layout_width="@dimen/width_216px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_405px"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tag_poster_main_title"/>

    </FrameLayout>

    <!-- 5 -->
    <FrameLayout
        android:id="@+id/id_module_8_view5"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_463px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_6px"
        android:layout_marginTop="@dimen/height_21px"
        android:layout_toRightOf="@id/id_module_8_view4"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="cell_008_5"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_poster_image"/>

        <FrameLayout
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_corner_container"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_414px"
            android:background="@drawable/focus_member_center_240_360"
            android:tag="tag_poster_focus"
            android:visibility="invisible"/>

        <!-- 右上角标志-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_75px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_186px"
            android:layout_marginTop="@dimen/height_45px"
            android:tag="tag_poster_right_top_mark"
            android:visibility="invisible"/>

        <!-- 剧集更新标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_39px"
            android:layout_marginTop="@dimen/height_345px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_program_recent_title"
            android:visibility="visible">
        </TextView>
        <!-- 评分标题-->
        <TextView
            style="@style/ModulePosterScoreTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24px"
            android:layout_marginLeft="@dimen/width_231px"
            android:layout_marginTop="@dimen/height_351px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_score_title"
            android:visibility="invisible"/>
        <!-- 主标题-->
        <TextView
            style="@style/ModulePosterBottomMainTitleStyle"
            android:layout_width="@dimen/width_216px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_405px"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tag_poster_main_title"/>

    </FrameLayout>


    <!-- 6 -->
    <FrameLayout
        android:id="@+id/id_module_8_view6"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_463px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_6px"
        android:layout_marginTop="@dimen/height_21px"
        android:layout_toRightOf="@id/id_module_8_view5"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="cell_008_6"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_poster_image"/>

        <FrameLayout
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_27px"
            android:layout_marginTop="@dimen/height_27px"
            android:tag="tag_corner_container"></FrameLayout>

        <ImageView
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_414px"
            android:background="@drawable/focus_member_center_240_360"
            android:tag="tag_poster_focus"
            android:visibility="invisible"/>


        <!-- 右上角标志-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_75px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_186px"
            android:layout_marginTop="@dimen/height_45px"
            android:tag="tag_poster_right_top_mark"
            android:visibility="invisible"/>

        <!-- 剧集更新标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_39px"
            android:layout_marginTop="@dimen/height_345px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_program_recent_title_title"
            android:visibility="visible">
        </TextView>
        <!-- 评分标题-->
        <TextView
            style="@style/ModulePosterScoreTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24px"
            android:layout_marginLeft="@dimen/width_231px"
            android:layout_marginTop="@dimen/height_351px"
            android:background="#99000000"
            android:includeFontPadding="false"
            android:tag="tag_poster_score_title"
            android:visibility="invisible"/>
        <!-- 主标题-->
        <TextView
            style="@style/ModulePosterBottomMainTitleStyle"
            android:layout_width="@dimen/width_216px"
            android:layout_height="@dimen/height_30px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_405px"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="tag_poster_main_title"/>

    </FrameLayout>


</RelativeLayout>