<?xml version="1.0" encoding="utf-8"?>
<tv.newtv.cboxtv.views.detailpage.SmoothScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_scroll_view"
    android:layout_width="match_parent"
    app:topSpace="@dimen/height_0px"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/left_top_logo"/>

        <include
            layout="@layout/ad_top_small_window"/>

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_15px"
            android:layout_marginTop="@dimen/height_88px"
            android:layout_toRightOf="@+id/iv_detail_video_rl"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_38px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detail_tv_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33px"
            android:layout_alignLeft="@+id/tv_detail_title"
            android:layout_below="@+id/tv_detail_title"
            android:layout_marginRight="@dimen/height_120px"
            android:layout_marginTop="@dimen/height_16px"
            android:gravity="center_vertical"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_24px"/>

        <TextView
            android:id="@+id/detail_tv_star"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33px"
            android:layout_alignLeft="@+id/detail_tv_type"
            android:layout_below="@+id/detail_tv_type"
            android:layout_marginRight="@dimen/height_120px"
            android:layout_marginTop="@dimen/height_8px"
            android:gravity="center_vertical"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_24px"/>

        <TextView
            android:id="@+id/detail_tv_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_112px"
            android:layout_alignLeft="@+id/detail_tv_star"
            android:layout_below="@+id/detail_tv_star"
            android:layout_marginRight="@dimen/width_120px"
            android:layout_marginTop="@dimen/height_8px"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/height_8px"
            android:maxEms="100"
            android:maxLines="3"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_26px"/>

        <tv.newtv.cboxtv.views.FocusToggleView2
            android:id="@+id/full_screen"
            android:layout_width="@dimen/width_152px"
            android:layout_height="@dimen/height_76px"
            android:layout_marginLeft="@dimen/height_839px"
            android:layout_marginTop="@dimen/height_381px"
            android:focusable="true"
            app:type="full_screen"
            />

        <tv.newtv.cboxtv.views.FocusToggleView2
            android:id="@+id/collect"
            android:layout_width="@dimen/width_152px"
            android:layout_height="@dimen/height_76px"
            android:layout_toRightOf="@+id/full_screen"
            android:layout_marginLeft="15px"
            android:layout_marginTop="@dimen/height_381px"
            android:focusable="true"
            app:type="collect"
            />

        <FrameLayout
            android:id="@+id/iv_detail_video_rl"
            android:background="@drawable/selector_pos_background"
            android:layout_width="@dimen/width_736px"
            android:layout_height="@dimen/height_422px"
            android:layout_marginLeft="@dimen/width_80px"
            android:layout_marginStart="@dimen/width_80px"
            android:layout_marginTop="@dimen/height_54px"
            android:layout_marginBottom="@dimen/width_8px"
            >

        </FrameLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_content">

        <ImageView
            android:id="@+id/id_series_title_icon"
            android:layout_width="@dimen/width_17px"
            android:layout_height="@dimen/height_17px"
            android:layout_marginLeft="@dimen/width_120px"
            android:layout_marginTop="@dimen/height_56px"
            android:background="@drawable/tuoyuan"
            android:tag="module_008_title_icon"/>

        <TextView
            android:id="@+id/id_series_title"
            style="@style/ModuleTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_34px"
            android:layout_marginLeft="@dimen/width_6px"
            android:layout_marginTop="@dimen/height_47px"
            android:layout_toRightOf="@id/id_series_title_icon"
            android:includeFontPadding="false"
            android:tag="module_008_title"
            android:text="剧集列表"/>

        <TextView
            android:id="@+id/id_series_subtitle"
            style="@style/ModuleSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_34px"
            android:layout_alignBottom="@+id/id_series_title"
            android:layout_marginLeft="@dimen/width_48px"
            android:layout_toRightOf="@id/id_series_title"
            android:includeFontPadding="false"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_series_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_series_title_icon"
            android:layout_marginLeft="@dimen/width_120px"
            android:layout_marginRight="@dimen/width_120px"
            android:layout_marginTop="@dimen/height_24px"
            android:focusable="false"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_series_list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_series_list"
            android:layout_marginLeft="@dimen/width_120px"
            android:layout_marginRight="@dimen/width_120px"
            android:layout_marginTop="@dimen/height_15px"
            android:focusable="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_module_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_series">
        <tv.newtv.cboxtv.cms.details.view.VerticallRecyclerView
            android:id="@+id/id_usercenter_fragment_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/program_detail_ad_fl"
        android:layout_width="@dimen/width_1746px"
        android:layout_height="@dimen/height_386px"
        android:layout_below="@id/id_module_rl"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:id="@+id/program_detail_ad_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:tag="cell_001_1_poster"/>

    </FrameLayout>
</tv.newtv.cboxtv.views.detailpage.SmoothScrollView>
