<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_496px"
        android:layout_marginRight="@dimen/width_496px"
        android:layout_marginTop="@dimen/height_145px"
        android:textColor="@color/detail_tvcolor"
        android:textSize="@dimen/height_38px" />

    <TextView
        android:id="@+id/dialog_tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_496px"
        android:layout_marginRight="@dimen/width_496px"
        android:layout_marginTop="@dimen/height_209px"
        android:textColor="@color/detail_tvcolor"
        android:textSize="@dimen/height_26px" />

    <ImageView
        android:id="@+id/dialog_img_top"
        android:layout_width="@dimen/width_40px"
        android:layout_height="@dimen/height_40px"
        android:layout_marginLeft="@dimen/width_950px"
        android:layout_marginTop="@dimen/height_260px"
        android:src="@drawable/top"
        android:scaleType="fitCenter"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_456px"
        android:layout_marginLeft="@dimen/width_496px"
        android:layout_marginRight="@dimen/width_496px"
        android:layout_marginTop="@dimen/height_336px"/>

    <ImageView
        android:id="@+id/dialog_img_bottom"
        android:layout_width="@dimen/width_40px"
        android:layout_height="@dimen/height_40px"
        android:layout_marginLeft="@dimen/width_950px"
        android:layout_marginTop="@dimen/height_826px"
        android:src="@drawable/bottom"
        android:scaleType="fitCenter"/>
</FrameLayout>


