<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.newtv.framework.widget.GalleryView
        android:layout_marginTop="@dimen/height_100px"
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_400px">

    </com.newtv.framework.widget.GalleryView>
</FrameLayout>
