<?xml version="1.0" encoding="utf-8"?>
<tv.newtv.cboxtv.views.detail.SmoothScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <tv.newtv.cboxtv.views.detail.PersonDetailHeadView
        android:id="@+id/person_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <tv.newtv.cboxtv.views.detail.EpisodeHorizontalListView
        android:id="@+id/hostProgramView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_head"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <tv.newtv.cboxtv.views.detail.EpisodeHorizontalListView
        android:id="@+id/taProgramView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostProgramView"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <tv.newtv.cboxtv.views.detail.SuggestView
        android:id="@+id/taRelationPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taProgramView"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <tv.newtv.cboxtv.views.detail.EpisodeAdView
        android:id="@+id/person_detail_ad_fl"
        android:layout_width="@dimen/width_1746px"
        android:layout_height="@dimen/height_386px"
        android:layout_below="@id/id_usercenter_fragment_root"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginRight="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="gone">

    </tv.newtv.cboxtv.views.detail.EpisodeAdView>
</tv.newtv.cboxtv.views.detail.SmoothScrollView>