<?xml version="1.0" encoding="utf-8"?>
<tv.newtv.cboxtv.cms.details.view.myRecycleView.SmoothVorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_mu_gb"
        android:backgroundTint="@color/color_0b104b">

        <include
            layout="@layout/left_top_logo"/>

        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="@dimen/width_716px"
            android:layout_height="@dimen/height_428px"
            android:layout_marginLeft="@dimen/height_90px"
            android:layout_marginTop="@dimen/height_80px">

            <RelativeLayout
                android:layout_width="@dimen/width_654px"
                android:layout_height="@dimen/height_362px"
                android:layout_centerInParent="true">

                <tv.newtv.cboxtv.player.videoview.VideoPlayerView
                    android:id="@+id/iv_detail_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:focusable="true" />

                <ImageView
                    android:layout_width="@dimen/width_135px"
                    android:layout_height="@dimen/height_32px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/height_10px"
                    android:layout_marginRight="@dimen/width_10px"
                    android:src="@drawable/big_screen" />


            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_detail_image_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_18px"
            android:layout_marginRight="@dimen/width_120px"
            android:layout_marginTop="@dimen/height_110px"
            android:layout_toRightOf="@+id/rl_player">

            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_tvcolor"
                android:textSize="@dimen/height_38px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_tv_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_33px"
                android:layout_below="@+id/tv_detail_title"
                android:layout_marginTop="@dimen/height_16px"
                android:textColor="@color/detail_tvcolor"
                android:textSize="@dimen/height_24px" />


            <TextView
                android:id="@+id/detail_tv_star"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_33px"
                android:layout_below="@+id/detail_tv_type"
                android:layout_marginTop="@dimen/height_8px"
                android:textColor="@color/detail_tvcolor"
                android:textSize="@dimen/height_24px" />


            <TextView
                android:id="@+id/detail_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_tv_star"
                android:layout_marginTop="@dimen/height_8px"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/detail_tvcolor"
                android:textSize="@dimen/height_26px" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_detail_big_screen"
            android:layout_width="@dimen/width_206px"
            android:layout_height="@dimen/height_130px"
            android:layout_marginLeft="@dimen/height_794px"
            android:layout_marginTop="@dimen/height_372px"
            android:background="@drawable/fouse_btn"
            android:focusable="true">



            <ImageView
                android:id="@+id/detail_rel_image_big_screen"
                android:layout_width="@dimen/width_152px"
                android:layout_height="@dimen/height_76px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_details_big_screen_btn" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_detail_collect"
            android:layout_width="@dimen/width_206px"
            android:layout_height="@dimen/height_130px"
            android:layout_marginTop="@dimen/height_372px"
            android:layout_toRightOf="@+id/btn_detail_big_screen"
            android:background="@drawable/fouse_btn"
            android:focusable="true">

            <ImageView
                android:id="@+id/detail_rel_image_collect"
                android:layout_width="@dimen/width_152px"
                android:layout_height="@dimen/height_76px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_detail_praise"
            android:layout_width="@dimen/width_206px"
            android:layout_height="@dimen/height_130px"
            android:layout_marginTop="@dimen/height_372px"
            android:layout_toRightOf="@+id/btn_detail_collect"
            android:background="@drawable/fouse_btn"
            android:focusable="true">

            <ImageView
                android:id="@+id/detail_rel_image_praise"
                android:layout_width="@dimen/width_152px"
                android:layout_height="@dimen/height_76px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_details_unpraise_btn" />
        </RelativeLayout>


        <tv.newtv.cboxtv.cms.details.view.VerticallRecyclerView
            android:id="@+id/id_usercenter_fragment_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_player"
            android:clickable="false"
            android:focusable="false" />

        <tv.newtv.cboxtv.views.custom.DivergeView
            android:id="@+id/view_praise"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_300px"
            android:layout_alignBottom="@+id/btn_detail_praise"
            android:layout_alignLeft="@+id/btn_detail_praise"
            android:layout_alignRight="@+id/btn_detail_praise"
            android:focusable="false" />


        <FrameLayout

            android:id="@+id/column_detail_ad_fl"
            android:layout_width="@dimen/width_1746px"
            android:layout_height="@dimen/height_386px"
            android:layout_below="@id/id_usercenter_fragment_root"
            android:layout_marginLeft="@dimen/width_87px"
            android:layout_marginRight="@dimen/width_87px"
            android:layout_marginTop="@dimen/height_15px"
            android:background="@drawable/selector_pos_background"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:id="@+id/column_detail_ad_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:tag="cell_001_1_poster" />

        </FrameLayout>

    </RelativeLayout>

</tv.newtv.cboxtv.cms.details.view.myRecycleView.SmoothVorizontalScrollView>