<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="tv.newtv.cboxtv.uc.VersionUpdateActivity">

    <RelativeLayout
        android:id="@+id/rela_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_100px"
        android:paddingLeft="250px"
        android:paddingRight="250px">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_13px"
            android:src="@drawable/update_back" />

        <TextView
            android:id="@+id/tv_systemupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_15px"
            android:layout_toRightOf="@+id/img_back"
            android:text="@string/user_update_hint"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_systemversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_systemupdate"
            android:layout_below="@+id/tv_systemupdate"
            android:layout_marginTop="@dimen/height_20px"
            android:text="@string/user_system_version"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rela_system"
        android:orientation="vertical"
        android:paddingLeft="285px"
        android:paddingRight="250px">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_100px"
            android:textColor="@color/color_font"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/height_10px"
            android:background="@drawable/update_line"></View>


        <TextView
            android:id="@+id/tv_user"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_50px"
            android:text="亲爱的用户:"
            android:textColor="@color/color_font"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_version_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_20px"
            android:textColor="@color/color_font"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_30px"
            android:textColor="@color/color_font"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/height_200px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/liner_isupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="285px"
            android:paddingRight="250px">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/upfocus"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/color_font"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/chanel"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/color_font"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liner_prograss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/width_250px"
            android:layout_marginRight="@dimen/width_250px"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_prograss"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_20px"
                android:progressDrawable="@drawable/pb_update" />

            <TextView
                android:id="@+id/tv_prograss"
                android:layout_width="@dimen/width_330px"
                android:layout_height="@dimen/height_90px"
                android:layout_marginTop="@dimen/height_10px"
                android:gravity="center"
                android:textColor="@color/color_font"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
