<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.newtv.cboxtv.uc.v2.CodeExChangeActivity">

    <RelativeLayout
        android:id="@+id/code_exchange_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/code_exchange_header"
            layout="@layout/activity_info_header" />

        <TextView
            android:id="@+id/code_exchange_input_tip"
            android:layout_width="@dimen/width_864px"
            android:layout_height="@dimen/height_44px"
            android:layout_marginLeft="@dimen/width_290px"
            android:layout_marginStart="@dimen/width_290px"
            android:layout_marginTop="@dimen/height_178px"
            android:includeFontPadding="false"
            android:text="@string/code_exchange_input"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/height_42px" />

        <EditText
            android:id="@+id/code_exchange_input_edit"
            android:layout_width="@dimen/width_780px"
            android:layout_height="@dimen/height_100px"
            android:layout_marginLeft="@dimen/width_290px"
            android:layout_marginStart="@dimen/width_290px"
            android:layout_marginTop="@dimen/height_36px"
            android:background="@drawable/shape_user_phone_login_key"
            android:textCursorDrawable="@null"
            android:imeOptions="actionDone"
            android:maxLength="16"
            android:paddingLeft="@dimen/width_48px"
            android:paddingRight="@dimen/width_48px"
            android:singleLine="true"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/height_36px"
            android:layout_below="@+id/code_exchange_input_tip"/>

        <TextView
            android:id="@+id/code_exchange_tip1"
            android:layout_width="@dimen/width_780px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_290px"
            android:layout_marginStart="@dimen/width_290px"
            android:layout_marginTop="@dimen/height_12px"
            android:includeFontPadding="false"
            android:text="@string/code_exchange_tip1"
            android:textColor="#80FFFFFF"
            android:layout_below="@+id/code_exchange_input_edit"
            android:textSize="@dimen/height_24px" />

        <TextView
            android:id="@+id/code_exchange_tip2"
            android:layout_width="@dimen/width_780px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_290px"
            android:layout_marginStart="@dimen/width_290px"
            android:layout_marginTop="@dimen/height_12px"
            android:layout_marginBottom="@dimen/width_12px"
            android:includeFontPadding="false"
            android:text="@string/code_exchange_tip2"
            android:textColor="#80FFFFFF"
            android:layout_below="@+id/code_exchange_tip1"
            android:textSize="@dimen/height_24px" />

        <TextView
            android:id="@+id/code_exchange_status"
            android:layout_width="@dimen/width_780px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_290px"
            android:layout_marginStart="@dimen/width_290px"
            android:text="@string/code_exchange_tip1"
            android:layout_below="@+id/code_exchange_tip2"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/height_36px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/code_exchange_qrcode_tip"
            android:layout_width="@dimen/width_282px"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_178px"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/height_42px"
            android:layout_marginRight="@dimen/width_326px"
            android:text="@string/code_exchange_qrcode"/>
        
        <ImageView
            android:id="@+id/code_exchange_qrcode"
            android:layout_width="@dimen/width_282px"
            android:layout_height="@dimen/height_282px"
            android:layout_marginTop="@dimen/height_24px"
            android:layout_below="@+id/code_exchange_qrcode_tip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/width_326px"/>
        
    </RelativeLayout>
</FrameLayout>
