<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_bg">


    <ImageView
        android:layout_width="@dimen/width_264px"
        android:layout_height="@dimen/height_37px"
        android:layout_marginLeft="@dimen/width_34px"
        android:layout_marginStart="@dimen/width_34px"
        android:layout_marginTop="@dimen/height_27px"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <FrameLayout
        android:id="@+id/login_frame_qrcode_root"
        android:layout_width="@dimen/width_484px"
        android:layout_height="@dimen/height_568px"
        android:layout_marginLeft="@dimen/width_240px"
        android:layout_marginStart="@dimen/width_240px"
        android:layout_marginTop="@dimen/height_216px"
        android:background="@drawable/usercenter_qrcode_foused"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_4px"
            android:layout_marginLeft="@dimen/width_4px"
            android:layout_marginRight="@dimen/width_4px"
            android:layout_marginTop="@dimen/height_4px"
            android:background="@drawable/usercenter_login_qrcode_bg">

            <FrameLayout
                android:id="@+id/login_frame_qrcode"
                android:layout_width="@dimen/width_446px"
                android:layout_height="@dimen/height_446px"
                android:layout_marginLeft="@dimen/width_15px"
                android:layout_marginStart="@dimen/width_15px"
                android:layout_marginTop="@dimen/height_15px"
                android:background="@drawable/activity_login_qr_inside_back">

                <ImageView
                    android:id="@+id/login_imageview"
                    android:layout_width="@dimen/width_440px"
                    android:layout_height="@dimen/height_440px"
                    android:layout_marginLeft="@dimen/width_5px"
                    android:layout_marginStart="@dimen/width_5px"
                    android:layout_marginTop="@dimen/height_5px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/width_476px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_frame_qrcode">

                <ImageView
                    android:layout_width="@dimen/width_54px"
                    android:layout_height="@dimen/height_54px"
                    android:layout_marginLeft="@dimen/width_48px"
                    android:layout_marginRight="@dimen/width_12px"
                    android:layout_marginStart="@dimen/width_48px"
                    android:layout_marginTop="@dimen/height_18px"
                    android:src="@drawable/usercenter_login_scan" />

                <TextView
                    android:layout_width="@dimen/width_314px"
                    android:layout_height="@dimen/height_26px"
                    android:layout_marginLeft="@dimen/width_114px"
                    android:layout_marginStart="@dimen/width_114px"
                    android:layout_marginTop="@dimen/height_18px"
                    android:includeFontPadding="false"
                    android:text="@string/usercenter_login_scan_phone"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/height_24px" />

                <TextView
                    android:layout_width="@dimen/width_314px"
                    android:layout_height="@dimen/height_24px"
                    android:layout_marginLeft="@dimen/width_114px"
                    android:layout_marginStart="@dimen/width_114px"
                    android:layout_marginTop="@dimen/height_52px"
                    android:includeFontPadding="false"
                    android:text="@string/usercenter_login_scan_quest"
                    android:textColor="#99000000"
                    android:textSize="@dimen/height_22px" />
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

    <Button
        android:id="@+id/mobile_login_btn"
        android:layout_width="@dimen/width_476px"
        android:layout_height="@dimen/height_100px"
        android:layout_marginLeft="@dimen/width_240px"
        android:layout_marginStart="@dimen/width_240px"
        android:layout_marginTop="@dimen/height_812px"
        android:background="@drawable/shape_user_foused"
        android:focusable="true"
        android:text="@string/use_mobile_login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/height_36px">

    </Button>

    <View
        android:layout_width="@dimen/width_836px"
        android:layout_height="@dimen/height_697px"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/width_240px"
        android:layout_marginRight="@dimen/width_240px"
        android:layout_marginTop="@dimen/height_216px"
        android:background="@drawable/usercenter_login_notifycation" />


</FrameLayout>