<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/id_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <include
        layout="@layout/left_top_logo"/>
    <!-- 导航区 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_103px"
        android:layout_alignBottom="@+id/list_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:id="@+id/first_focus"
            android:layout_width="@dimen/width_294px"
            android:layout_height="@dimen/height_96px"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/width_20px"
            android:layout_marginRight="@dimen/width_20px"
            android:scaleType="fitXY"
            android:src="@drawable/first_nav_focus"/>
        <ImageView
            android:layout_width="@dimen/width_14px"
            android:layout_height="@dimen/height_7px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/height_87px"
            android:src="@drawable/nav_first_tip"/>
    </RelativeLayout>

    <tv.newtv.cboxtv.views.widget.MenuRecycleView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_60px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/width_337px"
        android:layout_marginTop="@dimen/height_96px"
        android:layout_marginEnd="@dimen/width_337px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:tag="main">
    </tv.newtv.cboxtv.views.widget.MenuRecycleView>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/width_1821px"
        android:layout_marginLeft="@dimen/width_1821px"
        android:layout_marginTop="@dimen/height_1021px"
        android:alpha="0.3"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorTextTime"
        android:textSize="@dimen/height_24px"
        android:textStyle="normal"/>

    <FrameLayout
        android:id="@+id/main_page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_view"
    />

</RelativeLayout>



