<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_user_center_about"
    android:orientation="vertical">

    <include
        android:id="@+id/usercenter_about_header"
        layout="@layout/activity_info_header"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>