<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/selector_pos_background"
    android:focusable="true"
    android:id="@+id/round_ball_poster"
    android:layout_width="@dimen/width_1448px"
    android:layout_height="@dimen/height_354px"
    android:scaleType="fitXY"/>
