<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <tv.newtv.cboxtv.views.widget.VerticalRecycleView
        android:id="@+id/alternate_list"
        android:layout_width="@dimen/width_600px"
        android:layout_height="@dimen/height_600px"
        android:layout_marginStart="@dimen/width_1221px"
        android:layout_marginLeft="@dimen/width_1221px"
        android:layout_marginTop="@dimen/height_48px"
        android:background="#40000000"
        tools:itemCount="5"
        tools:listitem="@layout/alternate_index_item_layout">

    </tv.newtv.cboxtv.views.widget.VerticalRecycleView>

    <FrameLayout
        android:id="@+id/focus_layout"
        android:layout_marginStart="@dimen/width_87px"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_width="@dimen/width_1136px"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_pos_background"
        android:layout_height="@dimen/height_666px">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:tag="poster_view"
            android:src="@drawable/focus_528_296">
        </ImageView>
        <tv.newtv.cboxtv.views.custom.LivePlayView
            android:id="@+id/block_poster"
            app:play_type="alternate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </tv.newtv.cboxtv.views.custom.LivePlayView>
    </FrameLayout>


</FrameLayout>