<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <include layout="@layout/episode_header_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_list_container"
        android:layout_marginTop="@dimen/height_22px"
        android:paddingLeft="@dimen/width_33px"
        android:paddingRight="@dimen/width_33px"
        tools:ignore="UnknownIdInLayout">
        <View android:id="@+id/dir_left"
              android:layout_width="@dimen/width_25px"
              android:layout_height="@dimen/height_41px"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/width_15px"
              android:layout_marginRight="@dimen/width_15px"
              android:background="@drawable/icon_detail_tips_left"/>

        <tv.newtv.cboxtv.views.widget.HorizontalRecycleView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/dir_right"
            android:layout_toLeftOf="@+id/dir_right"
            android:layout_toEndOf="@+id/dir_left"
            android:layout_toRightOf="@+id/dir_left"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/width_14px"
            android:paddingRight="@dimen/width_14px">

        </tv.newtv.cboxtv.views.widget.HorizontalRecycleView>

        <View android:id="@+id/dir_right"
              android:layout_width="@dimen/width_25px"
              android:layout_height="@dimen/height_41px"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="@dimen/width_15px"
              android:layout_marginLeft="@dimen/width_15px"
              android:background="@drawable/icon_detail_tips_right"/>

    </RelativeLayout>

</RelativeLayout>