<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false">

    <include layout="@layout/episode_header_layout"/>

    <LinearLayout
        android:layout_marginTop="@dimen/height_22px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_list_container"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginRight="@dimen/height_87px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="@dimen/height_0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- 1 -->
            <FrameLayout
                android:id="@+id/id_module_8_view1"
                android:layout_width="@dimen/width_306px"
                android:layout_height="@dimen/height_483px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_15px"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:tag="cell_008_1"
                android:visibility="gone">

                <tv.newtv.cboxtv.views.custom.RecycleImageView
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_360px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_33px"
                    android:scaleType="fitXY"
                    android:tag="tag_poster_image" />

                <ImageView
                    android:layout_width="@dimen/width_306px"
                    android:layout_height="@dimen/height_426px"
                    android:background="@drawable/pos_focus_1"
                    android:tag="tag_img_focus"
                    android:visibility="invisible" />

                <TextView
                    style="@style/ModulePosterBottomTitleStyle"
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_65px"
                    android:layout_marginTop="@dimen/height_417px"
                    android:paddingBottom="@dimen/height_33px"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="tag_poster_title" />

            </FrameLayout>

        </RelativeLayout>


        <RelativeLayout

            android:layout_width="@dimen/height_0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- 1 -->
            <FrameLayout
                android:id="@+id/id_module_8_view2"
                android:layout_width="@dimen/width_306px"
                android:layout_height="@dimen/height_483px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_15px"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:tag="cell_008_2"
                android:visibility="gone">

                <tv.newtv.cboxtv.views.custom.RecycleImageView
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_360px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_33px"
                    android:tag="tag_poster_image" />

                <ImageView
                    android:layout_width="@dimen/width_306px"
                    android:layout_height="@dimen/height_426px"
                    android:background="@drawable/pos_focus_1"
                    android:tag="tag_img_focus"
                    android:visibility="invisible" />

                <TextView
                    style="@style/ModulePosterBottomTitleStyle"
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_32px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_417px"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="tag_poster_title" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="@dimen/height_0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- 1 -->
            <FrameLayout
                android:id="@+id/id_module_8_view3"
                android:layout_width="@dimen/width_306px"
                android:layout_height="@dimen/height_483px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_15px"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:tag="cell_008_3"
                android:visibility="gone">

                <tv.newtv.cboxtv.views.custom.RecycleImageView
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_360px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_33px"
                    android:tag="tag_poster_image" />

                <ImageView
                    android:layout_width="@dimen/width_306px"
                    android:layout_height="@dimen/height_426px"
                    android:background="@drawable/pos_focus_1"
                    android:tag="tag_img_focus"
                    android:visibility="invisible" />

                <TextView
                    style="@style/ModulePosterBottomTitleStyle"
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_32px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_417px"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="tag_poster_title" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="@dimen/height_0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- 1 -->
            <FrameLayout
                android:id="@+id/id_module_8_view4"
                android:layout_width="@dimen/width_306px"
                android:layout_height="@dimen/height_483px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_15px"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:tag="cell_008_4"
                android:visibility="gone">

                <tv.newtv.cboxtv.views.custom.RecycleImageView
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_360px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_33px"
                    android:tag="tag_poster_image" />

                <ImageView
                    android:layout_width="@dimen/width_306px"
                    android:layout_height="@dimen/height_426px"
                    android:background="@drawable/pos_focus_1"
                    android:tag="tag_img_focus"
                    android:visibility="invisible" />

                <TextView
                    style="@style/ModulePosterBottomTitleStyle"
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_32px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_417px"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="tag_poster_title" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="@dimen/height_0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- 1 -->
            <FrameLayout
                android:id="@+id/id_module_8_view5"
                android:layout_width="@dimen/width_306px"
                android:layout_height="@dimen/height_483px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_15px"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:tag="cell_008_5"
                android:visibility="gone">

                <tv.newtv.cboxtv.views.custom.RecycleImageView
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_360px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_33px"
                    android:tag="tag_poster_image" />

                <ImageView
                    android:layout_width="@dimen/width_306px"
                    android:layout_height="@dimen/height_426px"
                    android:background="@drawable/pos_focus_1"
                    android:tag="tag_img_focus"
                    android:visibility="invisible" />

                <TextView
                    style="@style/ModulePosterBottomTitleStyle"
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_32px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_417px"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="tag_poster_title" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="@dimen/height_0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">
            <!-- 1 -->
            <FrameLayout
                android:id="@+id/id_module_8_view6"
                android:layout_width="@dimen/width_306px"
                android:layout_height="@dimen/height_483px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/height_15px"
                android:clickable="true"
                android:focusable="true"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:tag="cell_008_6"
                android:visibility="gone">

                <tv.newtv.cboxtv.views.custom.RecycleImageView
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_360px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_33px"
                    android:tag="tag_poster_image" />

                <ImageView
                    android:layout_width="@dimen/width_306px"
                    android:layout_height="@dimen/height_426px"
                    android:background="@drawable/pos_focus_1"
                    android:tag="tag_img_focus"
                    android:visibility="invisible" />

                <TextView
                    style="@style/ModulePosterBottomTitleStyle"
                    android:layout_width="@dimen/width_240px"
                    android:layout_height="@dimen/height_32px"
                    android:layout_marginLeft="@dimen/width_33px"
                    android:layout_marginTop="@dimen/height_417px"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:tag="tag_poster_title" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>