<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <ImageView
        android:id="@+id/id_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginStart="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_28px"
        android:background="@drawable/tuoyuan"
        android:tag="module_008_title_icon" />

    <TextView
        android:id="@+id/id_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_150px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginStart="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_19px"
        android:layout_toEndOf="@id/id_title_icon"
        android:layout_toRightOf="@id/id_title_icon"
        android:includeFontPadding="false"
        android:tag="module_008_title"
        android:text="播放列表" />

    <TextView
        android:id="@+id/up_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginStart="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_19px"
        android:layout_toEndOf="@id/id_title"
        android:layout_toRightOf="@id/id_title"
        android:includeFontPadding="false"/>

    <tv.newtv.cboxtv.views.detail.SmallWindowView
        android:id="@+id/small_window_view"
        android:layout_width="@dimen/width_255px"
        android:layout_height="@dimen/width_110px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/width_110px" />
</RelativeLayout>