<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">
        <!-- 1 -->
        <FrameLayout
            android:id="@+id/id_module_8_view1"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_300px"
            android:layout_marginLeft="@dimen/width_87px"
            android:layout_marginTop="@dimen/height_15px"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:visibility="gone"
            android:nextFocusRight="@+id/id_module_8_view2"
            android:tag="cell_008_1"
           >
            <!--390  214-->
            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>

        </FrameLayout>


        <!-- 2 -->
        <FrameLayout
            android:id="@+id/id_module_8_view2"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_300px"
            android:layout_marginLeft="-18px"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toRightOf="@id/id_module_8_view1"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nextFocusRight="@+id/id_module_8_view3"
            android:tag="cell_008_2"
           >

            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>
        </FrameLayout>


        <!-- 3 -->
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/id_module_8_view3"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_300px"
            android:layout_marginLeft="-18px"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toRightOf="@id/id_module_8_view2"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nextFocusRight="@+id/id_module_8_view4"
            android:tag="cell_008_3"
           >

            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>
        </FrameLayout>


        <!-- 4 -->
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/id_module_8_view4"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_300px"
            android:layout_marginLeft="-18px"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toRightOf="@id/id_module_8_view3"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nextFocusRight="@+id/id_module_8_view5"
            android:tag="cell_008_4"
            >

            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>
        </FrameLayout>

        <!-- 5 -->
        <FrameLayout
            android:id="@+id/id_module_8_view5"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_320px"
            android:layout_below="@id/id_module_8_view1"
            android:layout_marginLeft="@dimen/width_87px"
            android:layout_marginTop="@dimen/height_5px"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nextFocusRight="@+id/id_module_8_view6"
            android:tag="cell_008_5"
            android:visibility="gone">
            <!--390  214-->
            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>

        </FrameLayout>


        <!-- 6 -->
        <FrameLayout
            android:id="@+id/id_module_8_view6"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_320px"
            android:layout_below="@id/id_module_8_view2"
            android:layout_marginLeft="-18px"
            android:layout_marginTop="@dimen/height_5px"
            android:layout_toRightOf="@id/id_module_8_view1"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nextFocusRight="@+id/id_module_8_view7"
            android:tag="cell_008_6"
            android:visibility="gone">

            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>
        </FrameLayout>


        <!-- 7 -->
        <FrameLayout
            android:id="@+id/id_module_8_view7"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_320px"
            android:layout_below="@id/id_module_8_view3"
            android:layout_marginLeft="-18px"
            android:layout_marginTop="@dimen/height_5px"
            android:layout_toRightOf="@id/id_module_8_view2"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:nextFocusRight="@+id/id_module_8_view8"
            android:tag="cell_008_7"
            android:visibility="gone">

            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>
        </FrameLayout>


        <!-- 8 -->
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/id_module_8_view8"
            android:layout_width="@dimen/width_456px"
            android:layout_height="@dimen/height_320px"
            android:layout_below="@id/id_module_8_view4"
            android:layout_marginLeft="-18px"
            android:layout_marginTop="@dimen/height_5px"
            android:layout_toRightOf="@id/id_module_8_view3"
            android:clickable="true"
            android:focusable="true"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:tag="cell_008_8">

            <tv.newtv.cboxtv.views.custom.CurrentPlayImageView
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_214px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/width_17dp"
                android:tag="tag_poster_image"/>

            <ImageView
                android:layout_width="@dimen/width_456px"
                android:layout_height="@dimen/height_280px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pos_zui"
                android:tag="tag_img_focus"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/width_45px"
                android:layout_height="@dimen/height_25px"
                android:layout_marginLeft="@dimen/width_370px"
                android:layout_marginTop="@dimen/width_40px"
                android:tag="tag_img_vip"
                android:visibility="gone"
                />

            <TextView
                style="@style/ModulePosterBottomTitleStyle"
                android:layout_width="@dimen/width_390px"
                android:layout_height="@dimen/height_32px"
                android:layout_marginLeft="@dimen/width_32px"
                android:layout_marginTop="@dimen/height_257px"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:tag="tag_poster_title"/>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>