<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_history_record_rv"
        android:layout_width="@dimen/width_1762px"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/width_78px"
        android:layout_marginRight="@dimen/width_0px"
        android:layout_marginTop="@dimen/height_132px"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/width_15px"
        android:paddingRight="@dimen/width_15px">

    </android.support.v7.widget.RecyclerView>

    <!-- 提示信息区域(提示没有任何数据等) -->
    <ViewStub
        android:id="@+id/id_empty_view_vs"
        android:layout="@layout/empty_userinfo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_201px" />

    <ViewStub
        android:id="@+id/id_hot_recommend_area_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_534px"
        android:layout="@layout/layout_hot_recommend_area" />

</FrameLayout>