<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical">

    <TextView
        android:id="@+id/id_fouse_tv"
        android:layout_width="@dimen/width_1762px"
        android:layout_height="match_parent"
        android:focusable="false" />

    <tv.newtv.cboxtv.views.GridRecycleView
        android:id="@+id/id_history_record_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/width_90px"
        android:paddingLeft="@dimen/width_90px"
        android:paddingRight="@dimen/width_78px"
        android:layout_marginTop="@dimen/height_132px"
        app:decoration_bottom="@dimen/height_72px"
        app:decoration_top="@dimen/height_23px"
        app:spanCount="6"
        tools:ignore="RtlSymmetry">

    </tv.newtv.cboxtv.views.GridRecycleView>

    <!-- 提示信息区域(提示没有任何数据等) -->
    <ViewStub
        android:id="@+id/id_empty_view_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_201px"
        android:layout="@layout/empty_userinfo_view" />

    <ViewStub
        android:id="@+id/id_hot_recommend_area_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_534px"
        android:layout="@layout/layout_hot_recommend_area" />

</FrameLayout>