<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/poster_container"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px">

        <tv.newtv.cboxtv.views.custom.CurrentPlayImageViewWorldCup
            android:id="@+id/id_poster"
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:layout_marginLeft="@dimen/height_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:background="@drawable/focus_168_100"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/id_poster_focus"
            android:layout_width="@dimen/width_450px"
            android:layout_height="@dimen/height_282px"
            android:background="@drawable/pos_zui"
            android:visibility="invisible" />
    </FrameLayout>


    <TextView
        android:id="@+id/id_title"
        android:layout_width="@dimen/width_384px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster_container"
        android:layout_marginLeft="@dimen/height_33px"
        android:layout_marginTop="@dimen/height_20px"
        android:text="@string/app_name"
        android:textColor="#EDEDED"
        android:textSize="@dimen/height_26px" />


</RelativeLayout>