<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:id="@+id/root_exit">
    
    
    <ImageView
        android:id="@+id/item_exit_guess_like_poster"
        android:layout_width="@dimen/width_240px"
        android:layout_marginTop="@dimen/height_33px"
        android:layout_marginLeft="@dimen/height_33px"
        android:layout_height="@dimen/width_360px"
        android:src="@drawable/focus_240_360"/>

    <ImageView
        android:id="@+id/item_exit_guess_like_poster_focus"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_426px"
        android:background="@drawable/pos_focus_1"
        android:tag="tag_img_focus"
        android:visibility="invisible"
        />


    <TextView
        android:id="@+id/item_exit_guess_like_name"
        android:layout_below="@id/item_exit_guess_like_poster_focus"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/width_240px"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10px"
        android:text="暂无内容"/>

</RelativeLayout>
