<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_module_view"
    android:layout_width="@dimen/width_294px"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/width_240px"
        android:layout_height="@dimen/height_360px"
        android:layout_marginLeft="@dimen/width_27px"
        android:layout_marginTop="@dimen/height_27px"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_focus"
        android:layout_width="@dimen/width_294px"
        android:layout_height="@dimen/height_414px"
        android:background="@drawable/focus_usercenter_240_360"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/ModulePosterBottomTitleStyle"
        android:layout_width="@dimen/width_240px"
        android:layout_height="@dimen/height_32px"
        android:layout_marginLeft="@dimen/width_27px"
        android:layout_marginTop="@dimen/height_397px"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

</FrameLayout>
