<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_58px"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/id_nav_item_focus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_58px"
        android:layout_alignLeft="@+id/id_nav_item_title"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/id_nav_item_title"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:background="@drawable/nav_bg_selected"
        android:tag="tag_nav_item_focus" />

    <TextView
        android:id="@+id/id_nav_item_title"
        style="@style/StyleNavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/height_8px"
        android:includeFontPadding="false"
        android:tag="tag_nav_item_title" />

</RelativeLayout>


