<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_470px"
    android:clipChildren="false"
    android:clipToPadding="false">
    <!--世界杯最下面--> 

    <tv.newtv.cboxtv.views.RecycleImageView

        android:id="@+id/id_module_2_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_56px"
        android:background="@drawable/tuoyuan"
        android:tag="module_002_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_2_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_47px"
        android:layout_toRightOf="@id/id_module_2_title_icon"
        android:includeFontPadding="false"
        android:tag="module_002_title"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/id_module_2_view1"
        android:layout_width="@dimen/width_882px"
        android:layout_height="@dimen/height_386px"
        android:layout_below="@id/id_module_2_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_002_1">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_816px"
            android:layout_height="@dimen/height_320px"
            android:tag="cell_002_1_poster" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/id_module_2_view2"
        android:layout_width="@dimen/width_882px"
        android:layout_height="@dimen/height_386px"
        android:layout_below="@id/id_module_2_title"
        android:layout_marginLeft="@dimen/width_951px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_002_2">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_816px"
            android:layout_height="@dimen/height_320px"
            android:tag="cell_002_2_poster" />

    </FrameLayout>

</RelativeLayout>


