<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:id="@+id/id_module_5_title_icon"
            android:layout_width="@dimen/width_17px"
            android:layout_height="@dimen/height_17px"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_marginTop="@dimen/height_68px"
            android:background="@drawable/tuoyuan"
            android:tag="module_005_title_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_module_5_title"
            style="@style/ModuleTitleStyle"
            android:layout_width="@dimen/width_1825px"
            android:layout_height="@dimen/height_34px"
            android:layout_marginLeft="@dimen/width_8px"
            android:layout_marginTop="@dimen/height_59px"
            android:layout_toRightOf="@id/id_module_5_title_icon"
            android:includeFontPadding="false"
            android:tag="module_005_title"
            android:visibility="gone" />

        <!--推荐位1-->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_5_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_5_title"
            app:block_poster_height="@dimen/height_242px"
            android:layout_marginTop="@dimen/height_15px"
            app:block_poster_holder="@drawable/focus_242_242"
            app:block_poster_width="@dimen/width_242px"
            app:block_show_title="true"
            app:block_tag="cell_005_1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_5_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_below="@id/id_module_5_title"
            android:layout_toEndOf="@id/id_module_5_view1"
            android:layout_toRightOf="@id/id_module_5_view1"
            app:block_poster_height="@dimen/height_242px"
            app:block_poster_holder="@drawable/focus_242_242"
            app:block_poster_width="@dimen/width_242px"
            app:block_show_title="true"
            app:block_tag="cell_005_2">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_5_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_below="@id/id_module_5_title"
            android:layout_toEndOf="@id/id_module_5_view2"
            android:layout_toRightOf="@id/id_module_5_view2"
            app:block_poster_height="@dimen/height_242px"
            app:block_poster_holder="@drawable/focus_242_242"
            app:block_poster_width="@dimen/width_242px"
            app:block_show_title="true"
            app:block_tag="cell_005_3">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_5_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_below="@id/id_module_5_title"
            android:layout_toEndOf="@id/id_module_5_view3"
            android:layout_toRightOf="@id/id_module_5_view3"
            app:block_poster_height="@dimen/height_242px"
            app:block_poster_holder="@drawable/focus_242_242"
            app:block_poster_width="@dimen/height_242px"
            app:block_show_title="true"
            app:block_tag="cell_005_4">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_5_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_below="@id/id_module_5_title"
            android:layout_toEndOf="@id/id_module_5_view4"
            android:layout_toRightOf="@id/id_module_5_view4"
            app:block_poster_height="@dimen/height_242px"
            app:block_poster_holder="@drawable/focus_242_242"
            app:block_poster_width="@dimen/width_242px"
            app:block_show_title="true"
            app:block_tag="cell_005_5">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_5_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_below="@id/id_module_5_title"
            android:layout_toEndOf="@id/id_module_5_view5"
            android:layout_toRightOf="@id/id_module_5_view5"
            app:block_last="true"
            app:block_poster_height="@dimen/height_242px"
            app:block_poster_holder="@drawable/focus_242_242"
            app:block_poster_width="@dimen/width_242px"
            app:block_show_title="true"
            app:block_tag="cell_005_6">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>
    </RelativeLayout>
</RelativeLayout>

