<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tv.newtv.cboxtv.views.RecycleImageView
        android:id="@+id/id_module_16_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_56px"
        android:background="@drawable/tuoyuan"
        android:tag="module_016_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_16_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_374px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_47px"
        android:layout_toRightOf="@id/id_module_16_title_icon"
        android:includeFontPadding="false"
        android:tag="module_016_title"
        android:visibility="gone" />

    <!-- 1 -->
    <FrameLayout
        android:id="@+id/id_module_16_view1"
        android:layout_width="@dimen/width_882px"
        android:layout_height="@dimen/height_546px"
        android:layout_below="@id/id_module_16_title_icon"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_1">

        <tv.newtv.cboxtv.views.LivePlayView
            android:layout_width="@dimen/width_816px"
            android:layout_height="@dimen/height_480px"
            android:tag="cell_016_1_poster">
            <tv.newtv.cboxtv.views.RecycleImageView
                android:scaleType="fitXY"
                android:layout_width="@dimen/width_816px"
                android:layout_height="@dimen/height_480px"/>
        </tv.newtv.cboxtv.views.LivePlayView>

    </FrameLayout>

    <!-- 2 -->
    <FrameLayout
        android:id="@+id/id_module_16_view2"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_16_view1"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="-18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_4">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_016_4_poster" />


    </FrameLayout>

    <!-- 3 -->
    <FrameLayout
        android:id="@+id/id_module_16_view3"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_16_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_16_view2"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_5">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_016_5_poster" />

    </FrameLayout>

    <!-- 4 -->
    <FrameLayout
        android:id="@+id/id_module_16_view4"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_546px"
        android:layout_below="@id/id_module_16_title_icon"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_16_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_2">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_480px"
            android:tag="cell_016_2_poster" />

    </FrameLayout>

    <!-- 5 -->
    <FrameLayout
        android:id="@+id/id_module_16_view5"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_16_view4"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_16_view3"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_6">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_016_6_poster" />

    </FrameLayout>

    <!-- 6 -->
    <FrameLayout
        android:id="@+id/id_module_16_view6"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_546px"
        android:layout_below="@id/id_module_16_title_icon"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_16_view4"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_3">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_480px"
            android:tag="cell_016_3_poster" />

    </FrameLayout>

    <!-- 7 -->
    <FrameLayout
        android:id="@+id/id_module_16_view7"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_16_view6"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_16_view5"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_016_7">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_016_7_poster" />

    </FrameLayout>

</RelativeLayout>


