<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:id="@+id/id_module_30_title_icon"
            android:layout_width="@dimen/width_17px"
            android:layout_height="@dimen/height_17px"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_marginTop="@dimen/height_68px"
            android:src="@drawable/tuoyuan"
            android:tag="module_030_title_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_module_30_title"
            style="@style/ModuleTitleStyle"
            android:layout_width="@dimen/width_1600px"
            android:layout_height="@dimen/height_34px"
            android:layout_marginLeft="@dimen/width_8px"
            android:layout_marginTop="@dimen/height_59px"
            android:layout_toRightOf="@id/id_module_30_title_icon"
            android:includeFontPadding="false"
            android:tag="module_030_title"
            android:visibility="gone" />

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_30_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_30_title"
            android:layout_marginTop="@dimen/height_15px"
            app:block_poster_height="@dimen/height_240px"
            app:block_poster_holder="@drawable/focus_240_240"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_030_1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_30_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_30_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toEndOf="@id/id_module_30_view1"
            android:layout_toRightOf="@id/id_module_30_view1"
            app:block_poster_height="@dimen/height_240px"
            app:block_poster_holder="@drawable/focus_240_240"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_030_2">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_30_view3"
            android:layout_width="@dimen/width_306px"
            android:layout_height="@dimen/height_306px"
            android:layout_below="@id/id_module_30_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toEndOf="@id/id_module_30_view2"
            android:layout_toRightOf="@id/id_module_30_view2"
            app:block_poster_height="@dimen/height_240px"
            app:block_poster_holder="@drawable/focus_240_240"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_030_3">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_30_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_30_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toEndOf="@id/id_module_30_view3"
            android:layout_toRightOf="@id/id_module_30_view3"
            app:block_poster_height="@dimen/height_240px"
            app:block_poster_holder="@drawable/focus_240_240"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_030_4">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_30_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_30_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toEndOf="@id/id_module_30_view4"
            android:layout_toRightOf="@id/id_module_30_view4"
            app:block_poster_height="@dimen/height_240px"
            app:block_poster_holder="@drawable/focus_240_240"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_030_5">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_30_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_30_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toEndOf="@id/id_module_30_view5"
            android:layout_toRightOf="@id/id_module_30_view5"
            app:block_poster_height="@dimen/height_240px"
            app:block_poster_holder="@drawable/focus_240_240"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_030_6">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>


    </RelativeLayout>
</RelativeLayout>


