<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:id="@+id/id_module_28_title_icon"
            android:layout_width="@dimen/width_17px"
            android:layout_height="@dimen/height_17px"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_marginTop="@dimen/height_56px"
            android:background="@drawable/tuoyuan"
            android:tag="module_028_title_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_module_28_title"
            style="@style/ModuleTitleStyle"
            android:layout_width="@dimen/width_1600px"
            android:layout_height="@dimen/height_34px"
            android:layout_marginLeft="@dimen/width_6px"
            android:layout_marginTop="@dimen/height_47px"
            android:layout_toRightOf="@id/id_module_28_title_icon"
            android:includeFontPadding="false"
            android:tag="module_028_title"
            android:visibility="visible" />

        <!-- 1 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_28_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_28_title"
            android:layout_marginTop="@dimen/height_15px"
            app:block_poster_height="@dimen/height_162px"
            app:block_poster_holder="@drawable/focus_240_162"
            app:block_poster_width="@dimen/width_240px"
            app:block_tag="cell_028_1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>


        <!-- 2 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_28_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_28_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toEndOf="@id/id_module_28_view1"
            android:layout_toRightOf="@id/id_module_28_view1"
            app:block_poster_height="@dimen/height_162px"
            app:block_poster_holder="@drawable/focus_1392_162"
            app:block_poster_width="@dimen/width_1392px"
            app:block_last="true"
            app:block_tag="cell_028_2">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

    </RelativeLayout>
</RelativeLayout>

