<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="test26"-->
        <!--android:textColor="#fff" />-->
    <!--1-->
    <!--组件标题-->
    <tv.newtv.cboxtv.views.custom.RecycleImageView
        android:id="@+id/id_module_3_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_68px"
        android:background="@drawable/tuoyuan"
        android:tag="module_026_title_icon"
        android:visibility="gone"
        android:layout_marginStart="@dimen/width_120px" />

    <TextView
        android:id="@+id/id_module_3_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_8px"
        android:layout_marginTop="@dimen/height_59px"
        android:layout_toRightOf="@id/id_module_3_title_icon"
        android:includeFontPadding="false"
        android:tag="module_026_title"
        android:visibility="gone"
        android:layout_marginStart="@dimen/width_8px"
        android:layout_toEndOf="@id/id_module_3_title_icon" />
    <FrameLayout
        android:id="@+id/id_module_3_view1"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_362px"
        android:layout_below="@+id/id_module_3_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_026_1"
        android:layout_marginStart="@dimen/width_87px">
        <!--海报-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_296px"
            android:tag="cell_026_1_poster" />

    </FrameLayout>


    <!--2-->
    <FrameLayout
        android:id="@+id/id_module_3_view2"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_362px"
        android:layout_below="@id/id_module_3_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_3_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_026_2">

        <!--海报-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_296px"
            android:tag="cell_026_2_poster" />

    </FrameLayout>
    <!--3-->
    <FrameLayout
        android:id="@+id/id_module_3_view3"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_362px"
        android:layout_below="@id/id_module_3_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_3_view2"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_026_3">

        <!--海报-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_296px"
            android:tag="cell_026_3_poster" />

    </FrameLayout>

</RelativeLayout>


