<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <tv.newtv.cboxtv.views.RecycleImageView
        android:id="@+id/id_module_17_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_68px"
        android:background="@drawable/tuoyuan"
        android:tag="module_017_title_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_module_17_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_8px"
        android:layout_marginTop="@dimen/height_59px"
        android:layout_toRightOf="@id/id_module_17_title_icon"
        android:includeFontPadding="false"
        android:tag="module_017_title"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/id_module_17_view1"
        android:layout_width="@dimen/width_882px"
        android:layout_height="@dimen/height_546px"
        android:layout_below="@id/id_module_17_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view2"
        android:tag="cell_017_1">
        <!--海报-->
        <tv.newtv.cboxtv.views.LivePlayView
            android:layout_width="@dimen/width_816px"
            android:layout_height="@dimen/height_480px"
            android:tag="cell_017_1_poster">
            <tv.newtv.cboxtv.views.RecycleImageView
                android:layout_width="@dimen/width_816px"
                android:layout_height="@dimen/height_480px"
                android:scaleType="fitXY"/>
        </tv.newtv.cboxtv.views.LivePlayView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view2"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_17_title"
        android:layout_marginLeft="@dimen/width_951px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view3"
        android:tag="cell_017_2">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_2_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view3"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_17_title"
        android:layout_marginLeft="@dimen/width_1383px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view4"
        android:tag="cell_017_3">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_3_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view4"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@+id/id_module_17_view2"
        android:layout_marginTop="@dimen/_height_18px"
        android:layout_marginLeft="@dimen/width_951px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view5"
        android:tag="cell_017_4">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_4_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view5"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@+id/id_module_17_view3"
        android:layout_marginLeft="@dimen/width_1383px"
        android:layout_marginTop="@dimen/_height_18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view6"
        android:tag="cell_017_5">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_5_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view6"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_17_view1"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/_width_18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view7"
        android:tag="cell_017_6">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_6_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view7"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_17_view1"
        android:layout_marginLeft="@dimen/width_519px"
        android:layout_marginTop="@dimen/_width_18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view8"
        android:tag="cell_017_7">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_7_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view8"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_17_view1"
        android:layout_marginLeft="@dimen/width_951px"
        android:layout_marginTop="@dimen/_width_18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:nextFocusRight="@+id/id_module_17_view9"
        android:tag="cell_017_8">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:id="@+id/tv.newtv.views.RecycleImageView7"
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_8_poster"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_17_view9"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_17_view1"
        android:layout_marginLeft="@dimen/width_1383px"
        android:layout_marginTop="@dimen/_width_18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_017_9">

        <!--海报-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_017_9_poster"/>

    </FrameLayout>


</RelativeLayout>


