<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tv.newtv.cboxtv.views.custom.RecycleImageView
        android:id="@+id/id_module_22_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_56px"
        android:background="@drawable/tuoyuan"
        android:tag="module_022_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_22_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_47px"
        android:layout_toRightOf="@id/id_module_22_title_icon"
        android:includeFontPadding="false"
        android:tag="module_022_title"
        android:visibility="gone" />

    <!-- 1 -->
    <FrameLayout
        android:id="@+id/id_module_22_view1"
        android:layout_width="@dimen/width_882px"
        android:layout_height="@dimen/height_546px"
        android:layout_below="@id/id_module_22_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_1">

        <tv.newtv.cboxtv.views.custom.LivePlayView
            android:layout_width="@dimen/width_816px"
            android:layout_height="@dimen/height_480px"
            android:tag="cell_022_1_poster">
            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:scaleType="fitXY"
                android:layout_width="@dimen/width_816px"
                android:layout_height="@dimen/height_480px"/>
        </tv.newtv.cboxtv.views.custom.LivePlayView>

    </FrameLayout>

    <!-- 2 -->
    <FrameLayout
        android:id="@+id/id_module_22_view2"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view1"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="-18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_6">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_6_poster" />

    </FrameLayout>

    <!-- 3 -->
    <FrameLayout
        android:id="@+id/id_module_22_view3"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view1"
        android:layout_marginLeft="@dimen/_width_11px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_22_view2"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_7">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_7_poster" />

    </FrameLayout>

    <!-- 4 -->
    <FrameLayout
        android:id="@+id/id_module_22_view4"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view1"
        android:layout_marginLeft="@dimen/_width_11px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_22_view3"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_8">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:id="@+id/tv.newtv.views.RecycleImageView"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_8_poster" />

    </FrameLayout>

    <!-- 5 -->
    <FrameLayout
        android:id="@+id/id_module_22_view5"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_22_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_2">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_2_poster" />

    </FrameLayout>

    <!-- 6 -->
    <FrameLayout
        android:id="@+id/id_module_22_view6"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view5"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_22_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_4">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_4_poster" />

    </FrameLayout>

    <!-- 7 -->
    <FrameLayout
        android:id="@+id/id_module_22_view7"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view6"
        android:layout_marginLeft="@dimen/_width_11px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_22_view4"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_9">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_9_poster" />

    </FrameLayout>

    <!-- 8 -->
    <FrameLayout
        android:id="@+id/id_module_22_view8"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_22_view5"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_3">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_3_poster" />

    </FrameLayout>

    <!-- 9 -->
    <FrameLayout
        android:id="@+id/id_module_22_view9"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view8"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_22_view6"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_5">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_5_poster" />

    </FrameLayout>

    <!-- 10 -->
    <FrameLayout
        android:id="@+id/id_module_22_view10"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_282px"
        android:layout_below="@id/id_module_22_view9"
        android:layout_marginLeft="@dimen/_width_11px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_22_view7"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_022_10">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_216px"
            android:tag="cell_022_10_poster" />

    </FrameLayout>

</RelativeLayout>


