<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tv.newtv.cboxtv.views.RecycleImageView
        android:id="@+id/id_module_27_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_56px"
        android:background="@drawable/tuoyuan"
        android:tag="module_027_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_27_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_47px"
        android:layout_toRightOf="@id/id_module_27_title_icon"
        android:includeFontPadding="false"
        android:tag="module_027_title"
        android:visibility="gone" />

    <!-- 1 -->
    <FrameLayout
        android:id="@+id/id_module_27_view1"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_1">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_1_poster" />

    </FrameLayout>


    <!-- 2 -->
    <FrameLayout
        android:id="@+id/id_module_27_view2"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_27_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_2">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_2_poster" />

    </FrameLayout>

    <!-- 3 -->
    <FrameLayout
        android:id="@+id/id_module_27_view3"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_27_view2"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_3">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_3_poster" />

    </FrameLayout>

    <!-- 4 -->
    <FrameLayout
        android:id="@+id/id_module_27_view4"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_view1"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="-18px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_4">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_4_poster" />

    </FrameLayout>

    <!-- 5 -->
    <FrameLayout
        android:id="@+id/id_module_27_view5"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_27_view4"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_5">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_5_poster" />

    </FrameLayout>

    <!-- 6 -->
    <FrameLayout
        android:id="@+id/id_module_27_view6"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_view2"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_27_view5"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_6">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_6_poster" />

    </FrameLayout>

    <!-- 7 -->
    <FrameLayout
        android:id="@+id/id_module_27_view7"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_306px"
        android:layout_below="@id/id_module_27_view3"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_27_view6"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_027_7">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_240px"
            android:tag="cell_027_7_poster" />

    </FrameLayout>

</RelativeLayout>


