<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tv.newtv.cboxtv.views.RecycleImageView
        android:id="@+id/id_module_21_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_68px"
        android:background="@drawable/tuoyuan"
        android:tag="module_021_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_21_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_8px"
        android:layout_marginTop="@dimen/height_59px"
        android:layout_toRightOf="@id/id_module_21_title_icon"
        android:includeFontPadding="false"
        android:tag="module_021_title"
        android:visibility="gone" />

    <!-- 1 -->
    <FrameLayout
        android:id="@+id/id_module_21_view1"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_362px"
        android:layout_below="@id/id_module_21_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_1">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_296px"
            android:tag="cell_021_1_poster" />

        <!-- 左上角角标 -->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_51px"
            android:layout_height="@dimen/height_29px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_45px" />

    </FrameLayout>
    <!-- 2 -->
    <FrameLayout
        android:id="@+id/id_module_21_view2"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_362px"
        android:layout_below="@+id/id_module_21_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@+id/id_module_21_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_2">

        <!--海报图-->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_296px"
            android:tag="cell_021_2_poster" />

        <!-- 左上角角标 -->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_51px"
            android:layout_height="@dimen/height_29px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_45px" />

    </FrameLayout>

    <!-- 3 -->
    <FrameLayout
        android:id="@+id/id_module_21_view3"
        android:layout_width="@dimen/width_594px"
        android:layout_height="@dimen/height_362px"
        android:layout_below="@+id/id_module_21_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@+id/id_module_21_view2"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_3">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_528px"
            android:layout_height="@dimen/height_296px"
            android:tag="cell_021_3_poster" />

        <!-- 左上角角标 -->
        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_51px"
            android:layout_height="@dimen/height_29px"
            android:layout_marginLeft="@dimen/width_45px"
            android:layout_marginTop="@dimen/height_45px" />

    </FrameLayout>

    <!-- 4 -->
    <FrameLayout
        android:id="@+id/id_module_21_view4"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_482px"
        android:layout_below="@id/id_module_21_view1"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="-18px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_4">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:tag="cell_021_4_poster" />

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_32px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_417px"
            android:tag="cell_021_4_title" />

    </FrameLayout>

    <!-- 5 -->
    <FrameLayout
        android:id="@+id/id_module_21_view5"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_482px"
        android:layout_below="@id/id_module_21_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_21_view4"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_5">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:tag="cell_021_5_poster" />

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_32px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_417px"
            android:tag="cell_021_5_title" />

    </FrameLayout>


    <!-- 6 -->
    <FrameLayout
        android:id="@+id/id_module_21_view6"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_482px"
        android:layout_below="@id/id_module_21_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_21_view5"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_6">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:tag="cell_021_6_poster" />

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_32px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_417px"
            android:tag="cell_021_6_title" />

    </FrameLayout>

    <!-- 7 -->
    <FrameLayout
        android:id="@+id/id_module_21_view7"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_482px"
        android:layout_below="@id/id_module_21_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_21_view6"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_7">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:tag="cell_021_7_poster" />

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_32px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_417px"
            android:tag="cell_021_7_title" />

    </FrameLayout>


    <!-- 8 -->
    <FrameLayout
        android:id="@+id/id_module_21_view8"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_482px"
        android:layout_below="@id/id_module_21_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_21_view7"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_8">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:tag="cell_021_8_poster" />

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_32px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_417px"
            android:tag="cell_021_8_title" />

    </FrameLayout>

    <!-- 9 -->
    <FrameLayout
        android:id="@+id/id_module_21_view9"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_482px"
        android:layout_below="@id/id_module_21_view1"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="-18px"
        android:layout_toRightOf="@id/id_module_21_view8"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_021_9">

        <tv.newtv.cboxtv.views.RecycleImageView
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_360px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_33px"
            android:tag="cell_021_9_poster" />

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_240px"
            android:layout_height="@dimen/height_32px"
            android:layout_marginLeft="@dimen/width_33px"
            android:layout_marginTop="@dimen/height_417px"
            android:tag="cell_021_9_title" />

    </FrameLayout>

</RelativeLayout>


