<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:id="@+id/id_module_31_title_icon"
            android:layout_width="@dimen/width_17px"
            android:layout_height="@dimen/height_17px"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_marginTop="@dimen/height_68px"
            android:background="@drawable/tuoyuan"
            android:tag="module_031_title_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_module_31_title"
            style="@style/ModuleTitleStyle"
            android:layout_width="@dimen/width_1600px"
            android:layout_height="@dimen/height_34px"
            android:layout_marginLeft="@dimen/width_8px"
            android:layout_marginTop="@dimen/height_59px"
            android:layout_toRightOf="@id/id_module_31_title_icon"
            android:includeFontPadding="false"
            android:tag="module_031_title"
            android:visibility="gone" />

        <!-- 2 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toRightOf="@id/id_module_31_view1"
            app:block_poster_height="@dimen/height_480px"
            app:block_poster_holder="@drawable/focus_384_480"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_2"
            android:descendantFocusability="blocksDescendants"
            android:layout_toEndOf="@id/id_module_31_view1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <!-- 3 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_title"
            android:layout_marginTop="@dimen/height_15px"
            app:block_poster_width="@dimen/width_384px"
            app:block_poster_height="@dimen/height_93px"
            app:block_poster_holder="@drawable/focus_240_70"
            android:layout_toRightOf="@id/id_module_31_view1"
            app:block_tag="cell_031_3"
            android:layout_toEndOf="@id/id_module_31_view1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <!-- 4 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_31_height_19px"
            android:layout_below="@+id/id_module_31_view3"
            app:block_poster_width="@dimen/width_384px"
            app:block_poster_height="@dimen/height_93px"
            app:block_poster_holder="@drawable/focus_240_70"
            android:layout_toRightOf="@id/id_module_31_view1"
            app:block_tag="cell_031_4"
            android:layout_toEndOf="@id/id_module_31_view1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <!-- 5 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_31_height_19px"
            android:layout_below="@+id/id_module_31_view4"
            app:block_poster_width="@dimen/width_384px"
            app:block_poster_height="@dimen/height_93px"
            app:block_poster_holder="@drawable/focus_240_70"
            android:layout_toRightOf="@id/id_module_31_view1"
            app:block_tag="cell_031_5"
            android:layout_toEndOf="@id/id_module_31_view1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <!-- 6 -->
        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/module_31_height_19px"
            android:layout_below="@+id/id_module_31_view5"
            app:block_poster_width="@dimen/width_384px"
            app:block_poster_height="@dimen/height_93px"
            app:block_poster_holder="@drawable/focus_240_70"
            android:layout_toRightOf="@id/id_module_31_view1"
            app:block_tag="cell_031_6"
            android:layout_toEndOf="@id/id_module_31_view1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_title"
            android:layout_marginTop="@dimen/height_15px"
            android:layout_toRightOf="@id/id_module_31_view2"
            app:block_last="true"
            app:block_poster_height="@dimen/height_216px"
            app:block_poster_holder="@drawable/focus_384_216"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_7"
            android:layout_toEndOf="@id/id_module_31_view2">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_view7"
            android:layout_toEndOf="@id/id_module_31_view2"
            android:layout_toRightOf="@id/id_module_31_view2"
            app:block_last="true"
            app:block_poster_height="@dimen/height_216px"
            app:block_poster_holder="@drawable/focus_384_216"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_8">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_title"
            android:layout_marginTop="@dimen/height_15px"
            app:block_poster_height="@dimen/height_480px"
            app:block_poster_holder="@drawable/focus_816_480"
            app:block_poster_type="video"
            app:block_poster_width="@dimen/width_816px"
            android:nextFocusRight="@id/id_module_31_view3"
            app:block_tag="cell_031_1">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_view1"
            app:block_poster_height="@dimen/height_216px"
            app:block_poster_holder="@drawable/focus_384_216"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_9">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_view1"
            android:layout_toRightOf="@id/id_module_31_view9"
            app:block_poster_height="@dimen/height_216px"
            app:block_poster_holder="@drawable/focus_384_216"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_10"
            android:layout_toEndOf="@id/id_module_31_view9">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_view2"
            android:layout_toEndOf="@id/id_module_31_view10"
            android:layout_toRightOf="@id/id_module_31_view10"
            app:block_poster_height="@dimen/height_216px"
            app:block_poster_holder="@drawable/focus_384_216"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_11">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>

        <tv.newtv.cboxtv.views.custom.BlockPosterView
            android:id="@+id/id_module_31_view12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_module_31_view2"
            android:layout_toEndOf="@id/id_module_31_view11"
            android:layout_toRightOf="@id/id_module_31_view11"
            app:block_last="true"
            app:block_poster_height="@dimen/height_216px"
            app:block_poster_holder="@drawable/focus_384_216"
            app:block_poster_width="@dimen/width_384px"
            app:block_tag="cell_031_12">

        </tv.newtv.cboxtv.views.custom.BlockPosterView>


    </RelativeLayout>
</RelativeLayout>

