<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <tv.newtv.cboxtv.views.custom.RecycleImageView
        android:id="@+id/id_module_30_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_68px"
        android:background="@drawable/tuoyuan"
        android:tag="module_030_title_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_module_30_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_8px"
        android:layout_marginTop="@dimen/height_59px"
        android:layout_toRightOf="@id/id_module_30_title_icon"
        android:includeFontPadding="false"
        android:tag="module_030_title"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_below="@+id/id_module_30_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_70px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_1"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@id/poster_1"
            android:layout_marginTop="-18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_240px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_2"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toRightOf="@id/poster_1"
            android:layout_marginLeft="-18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_70px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_3"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@id/poster_3"
            android:layout_toRightOf="@id/poster_2"
            android:layout_marginTop="@dimen/_height_18px"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_240px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_4"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toRightOf="@id/poster_3"
            android:layout_marginLeft="-18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_70px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_5"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@id/poster_5"
            android:layout_toRightOf="@id/poster_4"
            android:layout_marginTop="@dimen/_height_18px"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_240px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_6"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toRightOf="@id/poster_5"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_70px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_7"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@id/poster_7"
            android:layout_toRightOf="@id/poster_6"
            android:layout_marginTop="@dimen/_height_18px"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_240px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_8"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toRightOf="@id/poster_7"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_70px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_9"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@id/poster_9"
            android:layout_toRightOf="@id/poster_8"
            android:layout_marginTop="@dimen/_height_18px"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_240px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_10"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_toRightOf="@id/poster_9"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_70px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_11"/>

        <tv.newtv.cboxtv.cms.PosterViewGroup
            android:id="@+id/poster_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_below="@id/poster_11"
            android:layout_toRightOf="@id/poster_10"
            android:layout_marginTop="@dimen/_height_18px"
            android:layout_marginLeft="@dimen/_height_18px"
            tv:poster_width="@dimen/width_240px"
            tv:poster_height="@dimen/height_240px"
            android:padding="@dimen/width_33px"
            tv:title_width="0px"
            tv:title_height="0px"
            tv:title_visible="GONE"
            tv:title_gravity="center"
            tv:poster_title_spaceing="0px"
            tv:angle_padding="@dimen/width_12px"
            tv:angle_left_top_width="@dimen/width_51px"
            tv:angle_left_top_height="@dimen/height_29px"
            tv:angle_right_top_width="@dimen/width_51px"
            tv:angle_right_top_height="@dimen/height_29px"
            tv:angle_title_width="@dimen/width_150px"
            tv:angle_title_height="@dimen/height_38px"
            tv:angle_sub_title_width="@dimen/width_80px"
            tv:angle_sub_title_height="@dimen/height_33px"
            tv:angle_right_bottom_width="@dimen/width_51px"
            tv:angle_right_bottom_height="@dimen/height_29px"
            android:background="@drawable/selector_pos_background_27px"
            android:tag="cell_030_12"/>
    </RelativeLayout>


</RelativeLayout>


