<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <tv.newtv.cboxtv.views.custom.RecycleImageView
        android:id="@+id/id_module_11_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_68px"
        android:background="@drawable/tuoyuan"
        android:tag="module_011_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_11_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_376px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_8px"
        android:layout_marginTop="@dimen/height_59px"
        android:layout_toRightOf="@id/id_module_11_title_icon"
        android:includeFontPadding="false"
        android:tag="module_011_title"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/id_module_11_view1"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_614px"
        android:layout_below="@id/id_module_11_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_011_1">

        <!--海报-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_548px"
            android:tag="cell_011_1_poster" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_11_view2"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_614px"
        android:layout_below="@id/id_module_11_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_11_view1"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_011_2">

        <!--海报-->
        <ImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_548px"
            android:tag="cell_011_2_poster" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_11_view3"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_614px"
        android:layout_below="@id/id_module_11_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_11_view2"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_011_3">

        <!--海报-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_548px"
            android:tag="cell_011_3_poster" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/id_module_11_view4"
        android:layout_width="@dimen/width_450px"
        android:layout_height="@dimen/height_614px"
        android:layout_below="@id/id_module_11_title"
        android:layout_marginLeft="-18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_11_view3"
        android:background="@drawable/selector_pos_background_27px"
        android:clickable="true"
        android:focusable="true"
        android:tag="cell_011_4">

        <!--海报-->
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_384px"
            android:layout_height="@dimen/height_548px"
            android:tag="cell_011_4_poster" />

    </FrameLayout>

</RelativeLayout>


