<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false">


    <ImageView
        android:id="@+id/listpage_item_img"
        android:layout_width="@dimen/width_240px"
        android:layout_height="@dimen/height_360px"
        android:focusable="false"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/listpage_item_img_foused"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_426px"
        android:focusable="false"
        android:scaleType="fitXY"
        android:background="@drawable/pos_focus_1"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/listpage_item_tv_content"
        android:layout_width="@dimen/width_230px"
        android:layout_height="@dimen/height_30px"
        android:layout_marginLeft="@dimen/width_30px"
        android:layout_marginRight="@dimen/width_30px"
        android:layout_marginTop="@dimen/height_350px"
        android:focusable="false"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:textColor="@color/detail_tvcolor"
        android:textSize="@dimen/height_24px" />

    <TextView
        android:id="@+id/listpage_item_tv_name"
        android:layout_width="@dimen/width_240px"
        android:layout_height="@dimen/height_50px"
        android:layout_marginLeft="@dimen/width_17dp"
        android:layout_marginRight="@dimen/width_17dp"
        android:layout_marginTop="@dimen/height_401px"
        android:focusable="false"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/height_23px"
        android:textColor="@color/detail_tvcolor"
        android:textSize="@dimen/height_28px" />
</FrameLayout>



