<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listpage_item_left_tv"
    android:layout_width="@dimen/width_216px"
    android:layout_height="@dimen/height_99px"
    android:paddingVertical="@dimen/height_25px"
    android:paddingLeft="@dimen/width_38px"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textColor="@color/detail_tvcolor"
    android:textSize="@dimen/height_38px" />




