<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:gravity="center"
    android:orientation="vertical">


    <tv.newtv.cboxtv.cms.details.view.myRecycleView.HorizontalRecyclerView
        android:id="@+id/nav_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/width_269px"
        android:layout_marginRight="@dimen/width_263px"
        android:clipChildren="false"
        android:clipToPadding="false"></tv.newtv.cboxtv.cms.details.view.myRecycleView.HorizontalRecyclerView>


</LinearLayout>