<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_fou"
    android:layout_width="@dimen/width_512px"
    android:layout_height="@dimen/height_100px"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
        android:id="@+id/news_title"
        android:layout_width="@dimen/width_512px"
        android:layout_height="@dimen/height_100px"
        android:focusable="false"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/height_28px" />




        <ImageView
            android:id="@+id/isPlaying"
            android:layout_width="@dimen/width_18px"
            android:layout_height="@dimen/height_20px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_marginRight="@dimen/width_10px"
            android:layout_marginTop="@dimen/height_10px"
            android:src="@drawable/playing_icon2"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>