<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_fou"
    android:layout_width="@dimen/width_512px"
    android:layout_height="@dimen/height_100px"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="@dimen/width_512px"
        android:layout_height="@dimen/height_100px">


        <TextView
            android:id="@+id/news_title"
            android:layout_width="@dimen/width_430px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width_48px"
            android:ellipsize="marquee"
            android:focusable="false"
            android:gravity="left"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/width_28px" />


        <ImageView
            android:id="@+id/isPlaying"
            android:layout_width="@dimen/width_18px"
            android:layout_height="@dimen/height_20px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_marginTop="@dimen/height_10px"
            android:src="@drawable/player_topic"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>