<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/normalplayer_bg">

    <View
        android:id="@+id/player_loading_drawable"
        android:layout_width="@dimen/width_798px"
        android:layout_height="@dimen/height_262px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_310px"
        android:background="@drawable/loading_gif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading_program_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_180px"
            android:gravity="center"
            android:text="即将播放"
            android:textColor="#ededed"
            android:textSize="@dimen/height_42px"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/loading_net_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_48px"
            android:gravity="center"
            android:text="100kb/s"
            android:textColor="#c6c6c6"
            android:textSize="@dimen/height_24px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="按“xx”键选择节目"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/height_32px"
            android:visibility="gone"/>


    </LinearLayout>
</FrameLayout>


