<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/width_476px"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/width_1444px"
        android:background="@drawable/player_setting_area_bg"/>
    <FrameLayout
        android:id="@+id/player_setting_size"
        android:layout_width="@dimen/width_300px"
        android:layout_height="@dimen/height_100px"
        android:layout_marginLeft="@dimen/width_1600px"
        android:layout_marginTop="@dimen/height_439px"
        android:background="@drawable/player_setting_item_bg"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/width_13px"
            android:layout_height="@dimen/height_15px"
            android:layout_marginLeft="@dimen/width_25px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player_setting_left_arrow"/>
        <TextView
            android:id="@+id/player_setting_size_textview"

            android:layout_width="@dimen/width_174px"
            android:layout_height="@dimen/height_58px"
            android:layout_gravity="center"

            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/height_32px"
            android:text="全屏"/>

        <ImageView
            android:layout_width="@dimen/width_13px"
            android:layout_height="@dimen/height_15px"
            android:layout_marginLeft="@dimen/width_262px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player_setting_right_arrow"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/player_setting_sharpness"
        android:layout_width="@dimen/width_300px"
        android:layout_height="@dimen/height_100px"
        android:layout_marginLeft="@dimen/width_1600px"
        android:layout_marginTop="@dimen/height_541px"
        android:background="@drawable/player_setting_item_bg"

        android:focusable="false">

        <ImageView
            android:layout_width="@dimen/width_13px"
            android:layout_height="@dimen/height_15px"
            android:layout_marginLeft="@dimen/width_25px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player_setting_left_arrow"/>
        <TextView
            android:id="@+id/player_setting_sharpness_textview"

            android:layout_width="@dimen/width_174px"
            android:layout_height="@dimen/height_58px"

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#33dcdcdc"
            android:textSize="@dimen/height_32px"
            android:text="@string/unknown"/>

        <ImageView
            android:layout_width="@dimen/width_13px"
            android:layout_height="@dimen/height_15px"
            android:layout_marginLeft="@dimen/width_262px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/player_setting_right_arrow"/>
    </FrameLayout>
</FrameLayout>


