<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_406px"
        android:layout_marginTop="@dimen/height_674px"
        android:background="@drawable/player_seekbar_area_bg"/>

    <tv.newtv.cboxtv.player.view.PlayerRecyclerView
        android:id="@+id/player_name_program_selector_recyclerview"
        android:layout_width="@dimen/width_1700px"
        android:layout_height="@dimen/height_148px"
        android:layout_marginTop="@dimen/height_876px"
        android:layout_marginLeft="@dimen/width_122px"
        android:descendantFocusability="afterDescendants"
        >

    </tv.newtv.cboxtv.player.view.PlayerRecyclerView>
</FrameLayout>


