<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/width_15px"
    android:layout_marginBottom="@dimen/_height_18px"
    android:clipToPadding="false"
    android:padding="@dimen/width_33px">

    <tv.newtv.cboxtv.views.detail.FocusRelativeLayout
        android:id="@+id/id_module_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:tag="tag_focus_layout"
        android:visibility="visible">

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:id="@+id/iv_player"
            android:layout_width="@dimen/width_390px"
            android:layout_height="@dimen/height_214px"
            android:scaleType="fitXY"
            android:tag="tag_poster_image" />
    </tv.newtv.cboxtv.views.detail.FocusRelativeLayout>

    <TextView
        style="@style/ModulePosterBottomTitleStyle"
        android:layout_width="@dimen/width_400px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_module_view"
        android:layout_marginLeft="@dimen/_width_15px"
        android:layout_marginRight="@dimen/_width_15px"
        android:layout_marginBottom="@dimen/_height_5px"
        android:ellipsize="marquee"
        android:shadowColor="#CC000000"
        android:gravity="center"
        android:shadowRadius="3.0"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/height_16px"
        android:singleLine="true"
        android:tag="tag_poster_title" />
</RelativeLayout>