<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/all_root"
    >
<!--六个-->

    <tv.newtv.cboxtv.views.custom.RecycleImageView
        android:id="@+id/id_module_8_title_icon"
        android:layout_width="@dimen/width_17px"
        android:layout_height="@dimen/height_17px"
        android:layout_marginLeft="@dimen/width_120px"
        android:layout_marginTop="@dimen/height_56px"
        android:background="@drawable/tuoyuan"
        android:tag="module_008_title_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_module_8_title"
        style="@style/ModuleTitleStyle"
        android:layout_width="@dimen/width_374px"
        android:layout_height="@dimen/height_34px"
        android:layout_marginLeft="@dimen/width_6px"
        android:layout_marginTop="@dimen/height_47px"
        android:layout_toRightOf="@id/id_module_8_title_icon"
        android:includeFontPadding="false"
        android:tag="module_008_title"
        android:visibility="gone" />

    <!-- 1 -->
    <FrameLayout
        android:id="@+id/id_module_8_view1"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_483px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/width_87px"
        android:layout_marginTop="@dimen/height_15px"
        android:tag="cell_008_1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cell_008_1_focus"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/selector_pos_background_27px"
            >

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:layout_width="@dimen/width_240px"
                android:layout_height="@dimen/height_360px"
                android:tag="cell_008_1_poster"
                android:scaleType="fitXY"
                android:layout_gravity="top"/>

        </FrameLayout>

        <!--<tv.newtv.cboxtv.views.custom.RecycleImageView-->
            <!--android:layout_width="@dimen/width_240px"-->
            <!--android:layout_height="@dimen/height_360px"-->
            <!--android:layout_marginLeft="@dimen/width_29px"-->
            <!--android:layout_marginTop="@dimen/height_29px"-->
            <!--android:tag="cell_008_1_poster" />-->
<!--

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_296px"
            android:layout_height="@dimen/height_416px"
            android:background="@drawable/pos_zui"
            android:tag="cell_008_1_focus"
            android:visibility="invisible" />
-->

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_280px"
            android:layout_height="@dimen/height_65px"
            android:paddingBottom="@dimen/height_33px"
            android:paddingLeft="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_410px"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="cell_008_1_title" />

    </FrameLayout>


    <!-- 2 -->
    <FrameLayout
        android:id="@+id/id_module_8_view2"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_483px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_8_view1"
        android:tag="cell_008_2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cell_008_2_focus"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_pos_background_27px"
            >

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:id="@+id/tv.newtv.views.RecycleImageView3"
                android:layout_width="@dimen/width_240px"
                android:layout_height="@dimen/height_360px"
                android:scaleType="fitXY"
                android:tag="cell_008_2_poster"/>
        </FrameLayout>
        <!--<tv.newtv.cboxtv.views.custom.RecycleImageView-->
            <!--android:layout_width="@dimen/width_240px"-->
            <!--android:layout_height="@dimen/height_360px"-->
            <!--android:layout_marginLeft="@dimen/width_29px"-->
            <!--android:layout_marginTop="@dimen/height_29px"-->
            <!--android:tag="cell_008_2_poster" />-->
<!--
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_306px"
            android:layout_height="@dimen/height_426px"
            android:background="@drawable/pos_zui"
            android:tag="cell_008_2_focus"
            android:visibility="invisible" />
-->

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_280px"
            android:layout_height="@dimen/height_65px"
            android:paddingBottom="@dimen/height_33px"
            android:paddingLeft="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_410px"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="cell_008_2_title" />
    </FrameLayout>


    <!-- 3 -->
    <FrameLayout
        android:id="@+id/id_module_8_view3"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_483px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_8_view2"
        android:tag="cell_008_3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cell_008_3_focus"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_pos_background_27px"
            >

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:layout_width="@dimen/width_240px"
                android:layout_height="@dimen/height_360px"
                android:scaleType="fitXY"
                android:tag="cell_008_3_poster" />

        </FrameLayout>

        <!--<tv.newtv.cboxtv.views.custom.RecycleImageView-->
            <!--android:layout_width="@dimen/width_240px"-->
            <!--android:layout_height="@dimen/height_360px"-->
            <!--android:layout_marginLeft="@dimen/width_29px"-->
            <!--android:layout_marginTop="@dimen/height_29px"-->
            <!--android:tag="cell_008_3_poster" />-->

<!--

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_306px"
            android:layout_height="@dimen/height_426px"
            android:background="@drawable/pos_zui"
            android:tag="cell_008_3_focus"
            android:visibility="invisible" />
-->

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_280px"
            android:layout_height="@dimen/height_65px"
            android:paddingBottom="@dimen/height_33px"
            android:paddingLeft="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_410px"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="cell_008_3_title" />
    </FrameLayout>


    <!-- 4 -->
    <FrameLayout
        android:id="@+id/id_module_8_view4"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_483px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_8_view3"
        android:tag="cell_008_4">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cell_008_4_focus"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_pos_background_27px"
            >

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:layout_width="@dimen/width_240px"
                android:layout_height="@dimen/height_360px"
                android:scaleType="fitXY"
                android:tag="cell_008_4_poster" />

        </FrameLayout>

<!--

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_306px"
            android:layout_height="@dimen/height_426px"
            android:background="@drawable/pos_zui"
            android:tag="cell_008_4_focus"
            android:visibility="invisible" />
-->

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_280px"
            android:layout_height="@dimen/height_65px"
            android:paddingBottom="@dimen/height_33px"
            android:paddingLeft="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_410px"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="cell_008_4_title" />
    </FrameLayout>


    <!-- 5 -->
    <FrameLayout
        android:id="@+id/id_module_8_view5"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_483px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_8_view4"
        android:tag="cell_008_5">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cell_008_5_focus"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_pos_background_27px"
            >

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:layout_width="@dimen/width_240px"
                android:layout_height="@dimen/height_360px"
                android:scaleType="fitXY"
                android:tag="cell_008_5_poster" />
        </FrameLayout>
        <!--

        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_306px"
            android:layout_height="@dimen/height_426px"
            android:background="@drawable/pos_zui"
            android:tag="cell_008_5_focus"
            android:visibility="invisible" />
-->
        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_280px"
            android:layout_height="@dimen/height_65px"
            android:paddingBottom="@dimen/height_33px"
            android:paddingLeft="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_410px"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="cell_008_5_title" />
    </FrameLayout>


    <!-- 6 -->
    <FrameLayout
        android:id="@+id/id_module_8_view6"
        android:layout_width="@dimen/width_306px"
        android:layout_height="@dimen/height_483px"
        android:layout_below="@id/id_module_8_title"
        android:layout_marginLeft="@dimen/_width_18px"
        android:layout_marginTop="@dimen/height_15px"
        android:layout_toRightOf="@id/id_module_8_view5"
        android:tag="cell_008_6">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="cell_008_6_focus"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/selector_pos_background_27px"
            >

            <tv.newtv.cboxtv.views.custom.RecycleImageView
                android:layout_width="@dimen/width_240px"
                android:layout_height="@dimen/height_360px"
                android:scaleType="fitXY"
                android:tag="cell_008_6_poster" />

        </FrameLayout>

<!--
        <tv.newtv.cboxtv.views.custom.RecycleImageView
            android:layout_width="@dimen/width_306px"
            android:layout_height="@dimen/height_426px"
            android:background="@drawable/pos_zui"
            android:tag="cell_008_6_focus"
            android:visibility="invisible" />
-->

        <TextView
            style="@style/ModulePosterBottomTitleStyle"
            android:layout_width="@dimen/width_280px"
            android:layout_height="@dimen/height_65px"
            android:paddingBottom="@dimen/height_33px"
            android:paddingLeft="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_410px"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:tag="cell_008_6_title" />
    </FrameLayout>


</RelativeLayout>


