<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <tv.newtv.cboxtv.views.CurrentPlayImageViewWorldCup
        android:layout_width="@dimen/width_370px"
        android:layout_height="@dimen/height_298px"
        android:layout_marginLeft="@dimen/width_1180px"
        android:layout_marginStart="@dimen/width_1180px"
        android:layout_marginTop="@dimen/height_95px"
        android:background="@drawable/selector_pos_background_six"
        android:focusable="true"
        android:tag="frame_0" />

    <tv.newtv.cboxtv.views.CurrentPlayImageViewWorldCup
        android:layout_width="@dimen/width_370px"
        android:layout_height="@dimen/height_298px"
        android:layout_marginLeft="@dimen/width_1528px"
        android:layout_marginStart="@dimen/width_1528px"
        android:layout_marginTop="@dimen/height_95px"
        android:background="@drawable/selector_pos_background_six"
        android:focusable="true"
        android:tag="frame_1" />

    <tv.newtv.cboxtv.views.CurrentPlayImageViewWorldCup
        android:layout_width="@dimen/width_370px"
        android:layout_height="@dimen/height_298px"
        android:layout_marginLeft="@dimen/width_1180px"
        android:layout_marginStart="@dimen/width_1180px"
        android:layout_marginTop="@dimen/height_391px"
        android:background="@drawable/selector_pos_background_six"

        android:focusable="true"
        android:tag="frame_2" />

    <tv.newtv.cboxtv.views.CurrentPlayImageViewWorldCup
        android:layout_width="@dimen/width_370px"
        android:layout_height="@dimen/height_298px"
        android:layout_marginLeft="@dimen/width_1528px"
        android:layout_marginStart="@dimen/width_1528px"
        android:layout_marginTop="@dimen/height_391px"
        android:background="@drawable/selector_pos_background_six"

        android:focusable="true"
        android:tag="frame_3" />

    <tv.newtv.cboxtv.views.CurrentPlayImageViewWorldCup
        android:layout_width="@dimen/width_370px"
        android:layout_height="@dimen/height_298px"
        android:layout_marginLeft="@dimen/width_1180px"
        android:layout_marginStart="@dimen/width_1180px"
        android:layout_marginTop="@dimen/height_687px"
        android:background="@drawable/selector_pos_background_six"
        android:focusable="true"
        android:tag="frame_4" />

    <tv.newtv.cboxtv.views.CurrentPlayImageViewWorldCup
        android:id="@+id/w_current_play"
        android:layout_width="@dimen/width_370px"
        android:layout_height="@dimen/height_298px"
        android:layout_marginLeft="@dimen/width_1528px"
        android:layout_marginStart="@dimen/width_1528px"
        android:layout_marginTop="@dimen/height_687px"
        android:background="@drawable/selector_pos_background_six"
        android:focusable="true"
        android:tag="frame_5" />

</FrameLayout>