<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <LinearLayout
        android:layout_width="@dimen/width_512px"
        android:layout_height="match_parent"
        android:background="@drawable/topic_adapter_list"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">


        <tv.newtv.cboxtv.cms.mainPage.AiyaRecyclerView
            android:id="@+id/news_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/height_30px"
            android:layout_marginTop="@dimen/height_72px"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/height_8px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_612px"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/width_700px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/width_10px"
            android:layout_marginTop="@dimen/height_76px"
            android:maxEms="15"
            android:text="专题名称专题名称专题名称专题名称"
            android:textColor="#ffffff"
            android:textSize="@dimen/height_42px" />

        <TextView
            android:id="@+id/title_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="@dimen/width_10px"
            android:layout_marginTop="@dimen/height_10px"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="2"
            android:singleLine="false"
            android:text="专题名称专题名称专题名称专题名称专题名称"
            android:textColor="#ffffff"
            android:textSize="30px" />

        <RelativeLayout
            android:layout_width="@dimen/width_1198px"
            android:layout_height="@dimen/height_674px"
            android:layout_marginBottom="@dimen/height_140px"
            android:layout_marginRight="@dimen/height_110px"
            android:layout_marginTop="@dimen/height_102px">

            <FrameLayout
                android:id="@+id/video_player_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_pos_background">

                <tv.newtv.cboxtv.player.videoview.VideoPlayerView
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </tv.newtv.cboxtv.player.videoview.VideoPlayerView>
            </FrameLayout>

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="@dimen/width_1130px"
                android:layout_height="@dimen/height_70px"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/width_34px"
                android:layout_marginTop="@dimen/height_34px"
                android:background="@drawable/title_background"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/height_30px"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/width_44px"
                android:layout_marginRight="@dimen/width_44px"
                android:src="@drawable/full_screen"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>