<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <tv.newtv.cboxtv.views.custom.CurrentPlayImageViewWorldCup
        android:layout_width="@dimen/width_673px"
        android:layout_height="@dimen/height_399px"
        android:layout_marginLeft="@dimen/width_1180px"
        android:layout_marginStart="@dimen/width_1180px"
        android:layout_marginTop="@dimen/height_121px"
        android:background="@drawable/selector_pos_background_new"
        android:focusable="true"
        android:tag="frame_0" />

    <tv.newtv.cboxtv.views.custom.CurrentPlayImageViewWorldCup
        android:id="@+id/w_current_play"
        android:layout_width="@dimen/width_673px"
        android:layout_height="@dimen/height_399px"
        android:layout_marginLeft="@dimen/width_1180px"
        android:layout_marginStart="@dimen/width_1180px"
        android:layout_marginTop="@dimen/height_565px"
        android:background="@drawable/selector_pos_background_new"
        android:focusable="true"
        android:tag="frame_1" />


</RelativeLayout>