<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_500px"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/width_87px"
    android:paddingRight="@dimen/width_87px"
    >

    <include
        layout="@layout/left_top_logo"/>

    <include
        layout="@layout/ad_top_small_window"/>

    <FrameLayout
        android:id="@+id/video_container"
        android:background="@drawable/selector_pos_background"
        android:layout_width="@dimen/width_736px"
        android:layout_height="@dimen/height_420px"
        android:layout_marginLeft="@dimen/width_93px"
        android:layout_marginTop="@dimen/height_62px"
        android:layout_marginStart="@dimen/width_93px">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_48px"
        android:layout_marginRight="@dimen/width_90px"
        android:layout_marginStart="@dimen/width_48px"
        android:layout_marginTop="@dimen/height_88px"
        android:layout_toEndOf="@+id/video_container"
        android:layout_toRightOf="@+id/video_container">

        <TextView
            android:id="@id/id_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="18"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/height_38px"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/id_detail_mark1"
            android:layout_width="@dimen/width_100px"
            android:layout_height="@dimen/width_30px"
            android:layout_marginTop="@dimen/width_10px"
            android:layout_marginLeft="@dimen/width_20px"
            android:layout_toRightOf="@+id/id_detail_title"/>

        <ImageView
            android:id="@+id/id_detail_mark2"
            android:layout_width="@dimen/width_100px"
            android:layout_height="@dimen/width_30px"
            android:layout_marginTop="@dimen/width_10px"
            android:layout_marginLeft="@dimen/width_24px"
            android:layout_toRightOf="@+id/id_detail_mark1"/>
        <ImageView
            android:id="@+id/id_detail_mark3"
            android:layout_width="@dimen/width_100px"
            android:layout_height="@dimen/width_30px"
            android:layout_marginTop="@dimen/width_10px"
            android:layout_marginLeft="@dimen/width_24px"
            android:layout_toRightOf="@+id/id_detail_mark2"/>
        <TextView
            android:id="@+id/id_detail_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33px"
            android:layout_below="@+id/id_detail_title"
            android:layout_marginTop="@dimen/height_16px"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/height_28px"/>


        <TextView
            android:lineSpacingExtra="@dimen/height_8px"
            android:id="@+id/id_detail_star"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33px"
            android:layout_below="@+id/id_detail_type"
            android:layout_marginTop="@dimen/height_8px"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/height_28px"/>


        <TextView
            android:lineSpacingExtra="@dimen/height_8px"
            android:id="@+id/id_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_detail_star"
            android:layout_marginTop="@dimen/height_8px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:maxEms="100"
            android:textColor="@color/color_authing"
            android:textSize="@dimen/height_28px" />

        <ViewStub
            android:id="@+id/more_view_stub"
            android:layout="@layout/layout_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_detail_content"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <tv.newtv.cboxtv.views.custom.FocusToggleView2
        android:id="@+id/full_screen"
        android:layout_alignBottom="@+id/video_container"
        android:layout_marginBottom="@dimen/height_26px"
        android:layout_width="@dimen/width_152px"
        android:layout_height="@dimen/height_76px"
        android:layout_marginLeft="@dimen/width_20px"
        android:layout_marginStart="@dimen/width_48px"
        android:layout_toEndOf="@+id/video_container"
        android:layout_toRightOf="@+id/video_container"
        android:focusable="true"
        app:type="full_screen"
        />

    <tv.newtv.cboxtv.views.custom.FocusToggleView2
        android:id="@+id/vip_pay"
        android:layout_alignBottom="@+id/video_container"
        app:selected_drawable="@drawable/vip_pay_focused"
        app:normal_drawable="@drawable/vip_pay_nomal"
        app:focus_drawable="@drawable/pos_focus_1"
        app:drawable_width="@dimen/width_152px"
        app:drawable_height="@dimen/height_76px"
        android:layout_marginBottom="@dimen/height_26px"
        android:layout_marginLeft="@dimen/width_54px"
        android:layout_marginStart="@dimen/width_54px"
        android:layout_width="@dimen/width_152px"
        android:layout_height="@dimen/height_76px"
        android:layout_toEndOf="@+id/full_screen"
        android:layout_toRightOf="@+id/full_screen"
        android:focusable="true"
        android:visibility="gone"
        app:type="pay"/>

    <tv.newtv.cboxtv.views.custom.FocusToggleView2
        android:id="@+id/collect"
        android:layout_width="@dimen/width_152px"
        android:layout_height="@dimen/height_76px"
        android:layout_marginBottom="@dimen/height_26px"
        android:layout_marginLeft="@dimen/width_48px"
        android:layout_marginStart="@dimen/width_48px"
        android:layout_toEndOf="@+id/vip_pay"
        android:layout_toRightOf="@+id/vip_pay"
        android:layout_alignBottom="@+id/video_container"
        android:focusable="true"
        app:type="collect"
        />

    <tv.newtv.cboxtv.views.custom.FocusToggleView2
        android:id="@+id/add"
        android:layout_alignBottom="@+id/video_container"
        android:layout_marginLeft="@dimen/width_54px"
        android:layout_marginStart="@dimen/width_54px"
        android:layout_width="@dimen/width_152px"
        android:layout_height="@dimen/height_76px"
        android:layout_marginBottom="@dimen/height_26px"
        android:layout_toEndOf="@+id/collect"
        android:layout_toRightOf="@+id/collect"
        android:focusable="true"
        app:type="like"
        />
    <tv.newtv.cboxtv.views.custom.DivergeView
        android:id="@+id/view_praise"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_300px"
        android:layout_alignBottom="@+id/add"
        android:layout_alignLeft="@+id/add"
        android:layout_alignRight="@+id/add"
        android:focusable="false" />

    <TextView
        android:id="@+id/vip_pay_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/width_48px"
        android:layout_toEndOf="@+id/video_container"
        android:layout_toRightOf="@+id/video_container"
        android:focusable="false"
        android:visibility="gone"
        android:text="@string/vip_tip"
        android:textColor="@color/color_979797_50"
        android:textSize="@dimen/height_25px" />
</RelativeLayout>
