<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_500px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingEnd="@dimen/width_87px"
    android:paddingRight="@dimen/width_87px">

    <include
        layout="@layout/left_top_logo"/>

    <include
        layout="@layout/ad_top_small_window"/>

    <FrameLayout
        android:id="@+id/video_container"
        android:background="@drawable/selector_pos_background"
        android:layout_width="@dimen/width_736px"
        android:layout_height="@dimen/height_420px"
        android:layout_marginLeft="@dimen/width_93px"
        android:layout_marginTop="@dimen/height_62px"
        android:layout_marginStart="@dimen/width_93px">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width_48px"
        android:layout_marginRight="@dimen/width_90px"
        android:layout_marginStart="@dimen/width_48px"
        android:layout_marginTop="@dimen/height_88px"
        android:layout_toEndOf="@+id/video_container"
        android:layout_toRightOf="@+id/video_container">

        <TextView
            android:id="@id/id_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_38px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_detail_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33px"
            android:layout_below="@+id/id_detail_title"
            android:layout_marginTop="@dimen/height_16px"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_24px"/>


        <TextView
            android:lineSpacingExtra="@dimen/height_8px"
            android:id="@+id/id_detail_star"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_33px"
            android:layout_below="@+id/id_detail_type"
            android:layout_marginTop="@dimen/height_8px"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_24px"/>


        <TextView
            android:lineSpacingExtra="@dimen/height_8px"
            android:id="@+id/id_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_detail_star"
            android:layout_marginTop="@dimen/height_8px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:maxEms="100"
            android:textColor="@color/detail_tvcolor"
            android:textSize="@dimen/height_26px" />

        <ViewStub
            android:id="@+id/more_view_stub"
            android:layout="@layout/layout_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_detail_content"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <tv.newtv.cboxtv.views.custom.FocusToggleView2
        android:id="@+id/full_screen"
        android:layout_alignBottom="@+id/video_container"
        android:layout_marginBottom="@dimen/height_26px"
        android:layout_width="@dimen/width_152px"
        android:layout_height="@dimen/height_76px"
        android:layout_marginLeft="@dimen/width_48px"
        android:layout_marginStart="@dimen/width_48px"
        android:layout_toEndOf="@+id/video_container"
        android:layout_toRightOf="@+id/video_container"
        android:focusable="true"
        app:type="full_screen"
        />

    <tv.newtv.cboxtv.views.custom.FocusToggleView2
        android:id="@+id/collect"
        android:layout_width="@dimen/width_152px"
        android:layout_height="@dimen/height_76px"
        android:layout_marginBottom="@dimen/height_26px"
        android:layout_marginLeft="@dimen/width_54px"
        android:layout_marginStart="@dimen/width_54px"
        android:layout_toEndOf="@+id/full_screen"
        android:layout_toRightOf="@+id/full_screen"
        android:layout_alignBottom="@+id/video_container"
        android:focusable="true"
        app:type="collect"
        />

</RelativeLayout>
